<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(60) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(60) }}px;
    }
  }
</style>

<div class="image-with-accordion" style="background-color: {{ section.settings.background_color | default("ffffff") }};">
  <div class="{{#if section.settings.full_width}}w-full{{#else/}}container{{/if}}" style="" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
    <div class="grid grid-cols-1 xl:grid-cols-2 items-stretch">
      <!-- Image Column -->
      <div class="{{#if section.settings.layout == "image_first" }}xl:order-1{{#else/}}xl:order-2{{/if}} flex items-stretch">
        <div class="w-full h-full min-h-[400px] xl:min-h-[500px]">
          {{#if section.settings.image}}
            <img
              src="{{ section.settings.image | image_url(width=800) }}"
              alt="{{ section.settings.image_alt | default(section.settings.image.alt) }}"
              loading="lazy"
              class="w-full h-full object-cover"
            >
          {{#else/}}
            <div class="placeholder-image bg-gray-200 w-full h-full flex items-center justify-center">
              <svg class="w-24 h-24 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
          {{/if}}
        </div>
      </div>

      <!-- Accordion Column -->
      <div class="{{#if section.settings.layout == "image_first" }}lg:order-2{{#else/}}lg:order-1{{/if}} p-8 lg:p-16 flex flex-col justify-center">
        {{#if section.settings.heading}}
          <h2 class="text-3xl sm:text-4xl md:{{ section.settings.heading_size | default("text-3xl") }} mb-6" style="font-family: {{#if section.settings.heading_font == "title" }}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.heading_color | default("000000") }}; line-height: 1.2;">
            {{section.settings.heading}}
          </h2>
        {{/if}}

        <!-- Accordion Items -->
        <div class="mt-8">
          {{#for block in section.blocks}}
            {{#if block.type == "accordion_item" }}
              <div class="accordion-item {{#if !forloop.first}}border-t{{/if}} {{#if forloop.last}}border-b{{/if}}" style="border-color: {{ section.settings.accordion_border_color | default("e5e7eb") }}">
                <button block.type="button" class="accordion-header w-full flex items-center justify-between py-4 cursor-pointer focus:outline-none" aria-expanded="false" onclick="toggleImageAccordion(this)">
                  <h3 class="text-lg lg:{{ section.settings.accordion_title_size | default("text-lg") }} font-medium pr-4 text-left" style="color: {{ section.settings.accordion_title_color | default("374151") }};">
                    {{block.settings.title}}
                  </h3>
                  <svg class="accordion-icon w-6 h-6 transition-transform duration-200" style="color: {{ section.settings.accordion_title_color | default("374151") }};" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                </button>
                <div class="accordion-content overflow-hidden transition-all duration-200" style="max-height: 0;">
                  <div class="accordion-content-inner pb-4 pt-2">
                  <div class="prose max-w-none" style="color: {{ section.settings.accordion_content_color | default("6b7280") }};">
                    {{{block.settings.content}}}
                  </div>
                  {{#if block.settings.link_text}}
                    {{#if block.settings.link_url}}
                      <a href="{{block.settings.link_url}}" class="inline-block mt-3 text-sm font-medium underline" style="color: {{ section.settings.accordion_link_color | default("3b82f6") }};">
                        {{block.settings.link_text}}
                      </a>
                    {{/if}}
                  {{/if}}
                  </div>
                </div>
              </div>
            {{/if}}
          {{/for}}
        </div>

        {{#if section.settings.footer_text}}
          <p class="mt-6 text-sm" style="color: {{ section.settings.accordion_content_color | default("6b7280") }};">
            {{section.settings.footer_text}}
          </p>
        {{/if}}
      </div>
    </div>
  </div>
</div>

<style>
  /* Override the negative margin for display font in this section */
  .image-with-accordion .font-heading {
    margin-bottom: 0;
    line-height: 1.2;
  }
  
  .accordion-content {
    transition: max-height 0.2s ease;
  }
  
  .accordion-content.open {
    max-height: 1000px;
  }
  
  .accordion-header[aria-expanded="true"] .accordion-icon {
    transform: rotate(180deg);
  }
</style>

<script>
  function toggleImageAccordion(button) {
    const wrapper = button.closest('.accordion-item');
    const content = wrapper.querySelector('.accordion-content');
    const contentInner = wrapper.querySelector('.accordion-content-inner');
    const isOpen = button.getAttribute('aria-expanded') === "true";
    
    // Close all other accordions in the same section
    const section = button.closest('.image-with-accordion');
    const allButtons = section.querySelectorAll('.accordion-header');
    const allContents = section.querySelectorAll('.accordion-content');
    
    allButtons.forEach((btn, index) => {
      if (btn !== button) {
        btn.setAttribute('aria-expanded', 'false');
        allContents[index].classList.remove('open');
        allContents[index].style.maxHeight = '0';
      }
    });
    
    // Toggle current accordion
    if (isOpen) {
      button.setAttribute('aria-expanded', 'false');
      content.classList.remove('open');
      content.style.maxHeight = '0';
    } else {
      button.setAttribute('aria-expanded', 'true');
      content.classList.add('open');
      // Calculate the actual height needed
      content.style.maxHeight = contentInner.scrollHeight + 'px';
    }
  }
  
  // Initialize on page load
  document.addEventListener('DOMContentLoaded', function() {
    // Optional: Open first accordion by default
    // const firstAccordion = document.querySelector('.image-with-accordion .accordion-header');
    // if (firstAccordion) {
    //   toggleImageAccordion(firstAccordion);
    // }
  });
</script>

{{#schema}}
{
  "name": "Image with Accordion",
  "class": "section",
  "settings": [
    {
      "type": "group_header",
      "label": "Content"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Frequently Asked Questions"
    },
    {
      "type": "select",
      "id": "heading_size",
      "label": "Heading size",
      "default": "text-3xl",
      "options": [
        {
          "value": "text-2xl",
          "label": "Small"
        },
        {
          "value": "text-3xl",
          "label": "Medium"
        },
        {
          "value": "text-4xl",
          "label": "Large"
        },
        {
          "value": "text-5xl",
          "label": "Extra Large"
        }
      ]
    },
    {
      "type": "select",
      "id": "heading_font",
      "label": "Heading font",
      "default": "title",
      "options": [
        {
          "value": "title",
          "label": "Title font"
        },
        {
          "value": "body",
          "label": "Body font"
        }
      ]
    },
    {
      "type": "text",
      "id": "footer_text",
      "label": "Footer text",
      "info": "Small text displayed below the accordion"
    },
    {
      "type": "group_header",
      "label": "Image"
    },
    {
      "type": "image",
      "id": "image",
      "label": "Image"
    },
    {
      "type": "text",
      "id": "image_alt",
      "label": "Image alt text"
    },
    {
      "type": "group_header",
      "label": "Accordion Settings"
    },
    {
      "type": "select",
      "id": "accordion_title_size",
      "label": "Accordion title size",
      "default": "text-lg",
      "options": [
        {
          "value": "text-base",
          "label": "Small"
        },
        {
          "value": "text-lg",
          "label": "Medium"
        },
        {
          "value": "text-xl",
          "label": "Large"
        },
        {
          "value": "text-2xl",
          "label": "Extra Large"
        }
      ]
    },
    {
      "type": "group_header",
      "label": "Layout"
    },
    {
      "type": "select",
      "id": "layout",
      "label": "Layout",
      "default": "image_first",
      "options": [
        {
          "value": "image_first",
          "label": "Image first"
        },
        {
          "value": "accordion_first",
          "label": "Accordion first"
        }
      ]
    },
    {
      "type": "switch",
      "id": "full_width",
      "label": "Full width",
      "default": false
    },
    {
      "type": "group_header",
      "label": "Colors"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "accordion_title_color",
      "label": "Accordion title color",
      "default": "#374151"
    },
    {
      "type": "color",
      "id": "accordion_content_color",
      "label": "Accordion content color",
      "default": "#6b7280"
    },
    {
      "type": "color",
      "id": "accordion_link_color",
      "label": "Accordion link color",
      "default": "#3b82f6"
    },
    {
      "type": "color",
      "id": "accordion_border_color",
      "label": "Accordion border color",
      "default": "#e5e7eb"
    },
    {
      "type": "group_header",
      "label": "Section spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "Top padding",
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px"
    },
{
      "type": "range",
      "id": "padding_bottom",
      "label": "Bottom padding",
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "accordion_item",
      "name": "Accordion Item",
      "settings": [
        {
          "type": "text",
          "id": "title",
          "label": "Title",
          "default": "Accordion Title"
        },
        {
          "type": "richtext",
          "id": "content",
          "label": "Content",
          "default": "<p>Add your accordion content here. This can include text, links, and basic formatting.</p>"
        },
        {
          "type": "text",
          "id": "link_text",
          "label": "Link text",
          "info": "Optional link to display at the end of the content"
        },
        {
          "type": "url",
          "id": "link_url",
          "label": "Link URL"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Image with Accordion",
      "blocks": [
        {
          "type": "accordion_item",
          "settings": {
            "title": "What makes this product special?",
            "content": "<p>Our product is crafted with the finest ingredients and meticulous attention to detail.</p>"
          }
        },
        {
          "type": "accordion_item",
          "settings": {
            "title": "How should I use this product?",
            "content": "<p>For best results, use this product as directed on the packaging or consult with our experts.</p>"
          }
        }
      ]
    }
  ]
}
{{/schema}}