<div class="main-forgot-password container" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(40) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(40) }}px;
    }
  }
</style>
  <div class="max-w-md mx-auto px-4">
    <div class="text-center mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold mb-2">{{"customer.forget_password.forget_password_tips" | t()}}</h1>
      <p class="text-gray-600">{{"customer.forget_password.tips_password_can_be_changed_after_verification" | t()}}</p>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
      {{#reset_customer_password_form}}
        {{#if form.errors}}
          <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-md">
            <ul class="text-sm text-red-600 space-y-1">
              {{#for error in form.errors}}
                <li>{{error}}</li>
              {{/for}}
            </ul>
          </div>
        {{/if}}

        {{#if form.success}}
          <div class="p-4 bg-green-50 border border-green-200 rounded-md mb-6">
            <p class="text-sm text-green-600">
              {{"customer.forget_password.tips_reset_password" | t(account=form.email)}}
            </p>
          </div>
        {{/if}}

        <div class="space-y-6">
          <div>
            <label for="ResetEmail" class="block text-sm font-medium text-gray-700 mb-1">
              {{"customer.general.email" | t()}}
            </label>
            <input
              type="email"
              name="customer[email]"
              id="ResetEmail"
              class="form-input"
              autocomplete="email"
              placeholder="{{"customer.general.email" | t()}}"
              required
            >
          </div>

          <button type="submit" class="button w-full bg-black text-white hover:bg-black-dark transition-colors" style="border-radius: var(--button-radius);">
            {{"customer.forget_password.reset_password" | t()}}
          </button>

          <div class="text-center text-sm">
            <a href="{{routes.account_login_url}}" class="text-black hover:underline">
              {{"customer.login.member_login_common" | t()}}
            </a>
          </div>
        </div>
      {{/reset_customer_password_form}}
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "t:sections.main-forgot-password.name",
  "tag": "section",
  "settings": [
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-forgot-password.settings.padding_top.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-forgot-password.settings.padding_bottom.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ]
}
{{/schema}}