<!DOCTYPE html>
<html lang="{{request.locale.iso_code}}" dir="{{request.document_direction}}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#dc2626">
  <link rel="canonical" href="{{canonical_url}}">
  
  {{#if settings.favicon}}
    <link rel="icon" type="image/png" href="{{settings.favicon}}">
  {{/if}}
  
  <title>{{page_title}} – {{shop.name}}</title>
  
  {{#if page_description}}
    <meta name="description" content="{{page_description}}">
  {{/if}}

  {{#content "header" /}}

  {{#component "theme-css-var" /}}
  {{#component "stylesheet" src="base/index.css" | asset_url() preload=true /}}
  {{#component "stylesheet" src="theme.css" | asset_url() /}}
  {{#component "stylesheet" src="style.css" | asset_url() /}}
  {{#component "script" src="base/index.js" | asset_url() /}}
  {{#component "script" src="orion-theme.umd.js" | asset_url() defer="defer" /}}

  <script>
    // All shop data and routes are available via the Shopline global object
  </script>
</head>

<body class="template-password main-password">
  <a class="skip-to-content-link sr-only" href="#MainContent">
    Skip to content
  </a>

  <main id="MainContent" role="main" tabindex="-1" class="content-for-layout password-section">
    {{#section "main-password-header" /}}
    {{#content "layout" /}}
  </main>

  {{#section "main-password-footer" /}}

  {{#content "footer" /}}
</body>
</html>