<!DOCTYPE html>
<html lang="{{request.locale.iso_code}}" dir="{{request.document_direction}}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="canonical" href="{{canonical_url}}">
  
  <title>{{page_title}} – {{shop.name}}</title>
  
  {{#if page_description}}
    <meta name="description" content="{{page_description}}">
  {{/if}}

  {{#content "header" /}}

  {{#component "stylesheet" src="theme.css" | asset_url() /}}
  {{#component "stylesheet" src="style.css" | asset_url() /}}
</head>

<body class="template-proofing">
  {{#content "layout" /}}
  {{#content "footer" /}}
</body>
</html>