<div class="py-12 bg-gray-50">
  <div class="container">
    <div class="bg-white p-8" style="border-radius: var(--card-radius, 8px); box-shadow: var(--card-shadow, 0 4px 6px -1px rgba(0, 0, 0, 0.1));">
      <h1 class="text-2xl sm:text-3xl mb-8">
        {{#if section.settings.heading}}
          {{section.settings.heading}}
        {{#else/}}
          Company Account
        {{/if}}
      </h1>
      
      {{#if customer}}
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- Account Info -->
          <div class="lg:col-span-1">
            <h2 class="text-xl mb-4">Account Information</h2>
            <div class="space-y-3">
              <div>
                <p class="text-sm text-gray-500">Company Name</p>
                <p class="font-medium text-gray-900">{{customer.company_name}}</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Contact Email</p>
                <p class="font-medium text-gray-900">{{customer.email}}</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Account Status</p>
                <p class="font-medium text-green-600">Active</p>
              </div>
            </div>
            
            <div class="mt-6 space-y-2">
              <a href="/account/logout" 
                 class="block w-full text-center px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
                Sign Out
              </a>
            </div>
          </div>
          
          <!-- Recent Orders -->
          <div class="lg:col-span-2">
            {{#if section.settings.show_order_history}}
              <h2 class="text-xl mb-4">Recent Orders</h2>
              {{#if customer.orders}}
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      {{#for order in (customer.orders | slice(0, len=5))}}
                        <tr>
                          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            <a href="/account/orders/{{order.id}}" class="hover:opacity-80 transition-opacity" style="color: var(--color-primary);">
                              {{order.order_number}}
                            </a>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{order.created_at | date(format="%Y-%m-%d")}}
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs font-semibold rounded-full bg-green-100 text-green-800">
                              {{order.fulfillment_status}}
                            </span>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{{order.total_price | money_with_currency()}}}
                          </td>
                        </tr>
                      {{/for}}
                    </tbody>
                  </table>
                </div>
                
                <div class="mt-4">
                  <a href="/account/orders" 
                     class="text-sm font-medium hover:opacity-80 transition-opacity"
                     style="color: var(--color-primary);">
                    View all orders →
                  </a>
                </div>
              {{#else/}}
                <div class="text-center py-8 bg-gray-50 rounded-lg">
                  <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                  </svg>
                  <p class="mt-2 text-sm text-gray-600">No orders yet</p>
                </div>
              {{/if}}
            {{/if}}
            
            {{#if section.settings.show_addresses}}
              <div class="mt-8">
                <h2 class="text-xl mb-4">Billing Address</h2>
                {{#if customer.default_address}}
                  <div class="bg-gray-50 rounded-lg p-4">
                    <address class="not-italic text-gray-700">
                      {{customer.default_address.name}}<br>
                      {{customer.default_address.company}}<br>
                      {{customer.default_address.address1}}<br>
                      {{#if customer.default_address.address2}}
                        {{customer.default_address.address2}}<br>
                      {{/if}}
                      {{customer.default_address.city}}, {{customer.default_address.province}} {{customer.default_address.zip}}<br>
                      {{customer.default_address.country}}
                    </address>
                    <a href="/account/addresses" 
                       class="mt-3 inline-block text-sm font-medium hover:opacity-80 transition-opacity"
                       style="color: var(--color-primary);">
                      Manage addresses
                    </a>
                  </div>
                {{#else/}}
                  <p class="text-gray-600">No address saved</p>
                  <a href="/account/addresses"
                     class="mt-2 inline-block text-sm font-medium hover:opacity-80 transition-opacity"
                     style="color: var(--color-primary);">
                    Add address
                  </a>
                {{/if}}
              </div>
            {{/if}}
          </div>
        </div>
      {{#else/}}
        <div class="text-center py-12">
          <p class="text-gray-600 mb-4">Please log in to view your company account.</p>
          <a href="/account/login" 
             class="button button-primary inline-block transition-colors"
             style="border-radius: var(--button-radius);"
      >
            Log In
          </a>
        </div>
      {{/if}}
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "Company account",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Company Account"
    },
    {
      "type": "switch",
      "id": "show_order_history",
      "label": "Show order history",
      "default": true
    },
    {
      "type": "switch",
      "id": "show_addresses",
      "label": "Show addresses",
      "default": true
    }
  ]
}
{{/schema}}