<header class="site-header" id="section-{{ section.id }}">
  <div class="container py-4">
    <div class="flex items-center justify-between">
      <!-- Logo -->
      <a href="/" class="header-logo">
        {{#if section.settings.logo}}
          <img src="{{ section.settings.logo | image_url() }}" alt="{{ shop.name }}" style="max-height: 50px; max-width: 200px;">
        {{#else/}}
          <span class="text-xl font-bold">{{ shop.name }}</span>
        {{/if}}
      </a>

      <!-- Navigation -->
      {{#if section.settings.menu}}
        <nav class="hidden md:flex items-center gap-6">
          {{#for link in linklists.main-menu.links}}
            <a href="{{ link.url }}" class="text-sm font-medium hover:opacity-80">{{ link.title }}</a>
          {{/for}}
        </nav>
      {{/if}}

      <!-- Icons -->
      <div class="flex items-center gap-4">
        <a href="{{ routes.cart_url }}" class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
          </svg>
          {{#if cart.item_count > 0}}
            <span class="absolute -top-1 -right-1 bg-black text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">{{ cart.item_count }}</span>
          {{/if}}
        </a>
      </div>
    </div>
  </div>
</header>

{{#schema}}
{
  "name": "t:sections.header.name",
  "class": "header-section",
  "settings": [
    {
      "type": "image_picker",
      "id": "logo",
      "label": "Logo"
    },
    {
      "type": "menu",
      "id": "menu",
      "label": "Navigation menu",
      "default": "main-menu"
    }
  ]
}
{{/schema}}
