<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(20) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(20) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(40) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(40) }}px;
    }
  }
</style>

<div id="shopline-section-{{section.id}}" data-section-id="{{section.id}}" class="apps-section {{#if section.settings.include_margins}}container{{/if}}">
  {{#content "blocks" /}}
</div>
{{#schema}}
{
  "name": "t:sections.apps.name",
  "tag": "section",
  "class": "spaced-section",
  "settings": [
    {
      "type": "switch",
      "id": "include_margins",
      "label": "t:sections.apps.settings.include_margins.label",
      "default": true
    },
    {
      "type": "group_header",
      "label": "t:sections.apps.settings.group_header__spacing.label"
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "t:sections.apps.settings.padding_top.label",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "t:sections.apps.settings.padding_bottom.label",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "@app"
    }
  ],
  "presets": []
}
{{/schema}}
