<!-- Basic SEO Meta Tags -->
<meta property="og:site_name" content="{{shop.name}}">
<meta property="og:url" content="{{canonical_url}}">
<meta property="og:title" content="{{page_title}}">
{{#if page_description}}
  <meta property="og:description" content="{{page_description}}">
{{/if}}

{{#if product}}
  <meta property="og:type" content="product">
  <meta property="og:price:amount" content="{{product.price}}">
  <meta property="og:price:currency" content="{{shop.currency}}">
  {{#if product.featured_image}}
    <meta property="og:image" content="{{ product.featured_image | image_url(width=1200) }}">
    <meta property="og:image:secure_url" content="{{ product.featured_image | image_url(width=1200) }}">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
  {{/if}}
{{#else if collection /}}
  {{#if collection.image}}
    <meta property="og:image" content="{{ collection.image | image_url(width=1200) }}">
    <meta property="og:image:secure_url" content="{{ collection.image | image_url(width=1200) }}">
  {{/if}}
{{#else if article /}}
  <meta property="og:type" content="article">
  {{#if article.image}}
    <meta property="og:image" content="{{ article.image | image_url(width=1200) }}">
    <meta property="og:image:secure_url" content="{{ article.image | image_url(width=1200) }}">
  {{/if}}
{{#else if page_image /}}
  <meta property="og:image" content="{{ page_image | image_url(width=1200) }}">
  <meta property="og:image:secure_url" content="{{ page_image | image_url(width=1200) }}">
{{/if}}

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{page_title}}">
{{#if page_description}}
  <meta name="twitter:description" content="{{page_description}}">
{{/if}}
