<div class="password-main min-h-screen flex items-start justify-center bg-gray-50">
  <style>
    .password-main {
      --input-border-thickness: {{ settings.input_border_thickness | default(2) }}px;
      --input-border-opacity-decimal: 0.{{ settings.input_border_opacity | default(15) }};
      --input-border-radius: {{ settings.input_border_radius | default(10) }}px;
      --button-primary-bg: {{#if settings.button_primary_bg}}{{settings.button_primary_bg}}{{#else/}}0, 0, 0{{/if}};
      --color-entry-line: 105, 105, 105;
    }
  </style>
  <div class="container max-w-2xl px-4 py-12 text-center">
    <!-- Password Form -->
    <div class="bg-white p-8 max-w-sm mx-auto mb-12" style="border-radius: {{ settings.card_border_radius | default(10) }}px; box-shadow: 0 {{ settings.card_shadow | default(0) }}px 12px rgba(0, 0, 0, 0.08);">
      {{#if shop.password_message}}
        <div class="mb-6" style="color: {{ settings.color_light_text | default("#696969") }};">{{shop.password_message}}</div>
      {{/if}}

      <div class="text-lg font-medium mb-6" style="color: {{ settings.color_text | default("#696969") }};">
        {{"general.password.use_password_enter" | t()}}
      </div>

      {{#storefront_password_form class="password-form space-y-4" return_to=routes.root_url}}
        <div class="field">
          <input
            type="password"
            name="password"
            id="Password"
            class="w-full px-4 py-3 {{#if form.errors.messages}}!border-red-500{{/if}}"
            autocomplete="current-password"
            placeholder="{{"customer.general.password" | t()}}"
            required
          >
        </div>
        
        {{#if form.errors.messages}}
          <div class="bg-red-50 border border-red-200 rounded-md p-3 text-red-700 text-sm">
            {{form.errors.messages}}
          </div>
        {{/if}}

        <button 
          type="submit"
          class="w-full px-6 py-3 font-medium transition-all hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2"
          style="background-color: {{ settings.button_primary_bg | default("#000000") }}; color: {{ settings.button_primary_text | default("#ffffff") }}; border-radius: {{ settings.button_border_radius | default(10) }}px; border: 2px solid {{ settings.button_primary_border | default("#000000") }}; focus:ring-{{ settings.button_primary_bg | default("#000000") }};" 
        >
          {{"general.password.entry_store" | t()}}
        </button>
      {{/storefront_password_form}}

      <div class="mt-6 text-sm text-center" style="color: {{ settings.color_light_text | default("#696969") }};">
        {{"general.password.you_are_admin" | t()}}
        <a
          href="https://{{shop.permanent_domain}}/admin"
          target="_blank"
          class="hover:opacity-80 underline ml-1" style="color: {{ settings.button_primary_bg | default("#000000") }};"
        >
          {{"general.password.log_in_here" | t()}}
        </a>
      </div>
    </div>

    {{#if section.settings.heading}}
      <h2 class="text-4xl md:text-5xl mb-4 font-heading mt-20" style="color: {{ settings.color_text | default("#696969") }};">
        {{section.settings.heading}}
      </h2>
    {{/if}}
    
    {{#if section.settings.subheading}}
      <p class="text-lg mb-8" style="color: {{ settings.color_light_text | default("#696969") }};">
        {{section.settings.subheading}}
      </p>
    {{/if}}

    {{#if section.settings.show_newsletter}}
      <div class="max-w-md mx-auto">
        <h3 class="text-xl mb-4" style="color: {{ settings.color_text | default("#696969") }};">{{section.settings.newsletter_heading}}</h3>
        
        {{#customer_form}}
          <div class="flex flex-col sm:flex-row gap-4">
            <input 
              type="email" 
              name="contact[email]" 
              class="flex-1 px-4 py-3"
              placeholder="{{"general.newsletter_form.email_placeholder" | t()}}"
              aria-required="true"
              autocorrect="off"
              autocapitalize="off"
              autocomplete="email"
              required
            >
            <button 
              type="submit" 
              class="px-6 py-3 font-medium transition-all hover:opacity-90 whitespace-nowrap"
              style="background-color: {{ settings.button_secondary_bg | default("#ffffff") }}; color: {{ settings.button_secondary_text | default("#000000") }}; border-radius: {{ settings.button_border_radius | default(10) }}px; border: 2px solid {{ settings.button_secondary_border | default("#000000") }};"
            >
              {{"general.newsletter_form.submit" | t()}}
            </button>
          </div>

          {{#if form.posted_successfully}}
            <div class="bg-green-50 border border-green-200 rounded-md p-3 text-green-700 text-sm">
              {{"general.newsletter_form.confirmation" | t()}}
            </div>
          {{/if}}
        {{/customer_form}}
      </div>
    {{/if}}
  </div>
</div>

{{#schema}}
{
  "name": "t:sections.main-password.name",
  "class": "section-password-main",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "t:sections.main-password.settings.heading.label",
      "default": "Opening Soon"
    },
    {
      "type": "textarea",
      "id": "subheading",
      "label": "t:sections.main-password.settings.subheading.label",
      "default": "Be the first to know when we launch."
    },
    {
      "type": "group_header",
      "label": "t:sections.main-password.settings.newsletter_header.label"
    },
    {
      "type": "switch",
      "id": "show_newsletter",
      "label": "t:sections.main-password.settings.show_newsletter.label",
      "default": true
    },
    {
      "type": "text",
      "id": "newsletter_heading",
      "label": "t:sections.main-password.settings.newsletter_heading.label",
      "default": "Subscribe to our newsletter"
    }
  ]
}
{{/schema}}