<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(10) }}px !important;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(10) }}px !important;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(0) }}px !important;
      padding-bottom: {{ section.settings.padding_bottom | default(0) }}px !important;
    }
  }
</style>

{{!-- Slideshow Section --}}
<div class="slideshow-section relative overflow-hidden select-none" 
     id="shopline-section-{{section.id}}"
     style="background-color: {{ section.settings.background_color | default("#000000") }}; "
     data-section-type="slideshow"
     data-section-id="{{ section.id }}"
     data-navigation="{{section.settings.navigation_type}}">
  
  {{#if section.blocks}}
    <div class="{{#if !(section.settings.full_width)}}container mx-auto px-4 sm:px-6 lg:px-8{{/if}} relative">
      <!-- Custom Cursor (only show if cursor navigation is selected) -->
      {{#if section.settings.navigation_type == "cursor"}}
      <div class="slideshow-cursor absolute pointer-events-none z-30 opacity-0 transition-opacity duration-200 hidden md:block">
        <div class="cursor-circle w-14 h-14 rounded-full bg-white shadow-lg flex items-center justify-center">
          <svg class="cursor-arrow w-6 h-6 text-black transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
          <!-- Progress Ring -->
          <svg class="progress-ring absolute inset-0 w-full h-full -rotate-90" viewBox="0 0 56 56">
            <circle
              cx="28" 
              cy="28" 
              r="26"
              fill="none"
              stroke="rgba(0,0,0,0.2)"
              stroke-width="2"/>
            <circle
              class="progress-circle"
              cx="28" 
              cy="28" 
              r="26"
              fill="none"
              stroke="rgba(0,0,0,0.8)"
              stroke-width="2"
              stroke-linecap="round"
              stroke-dasharray="163.36"
              stroke-dashoffset="163.36"
              style="transition: stroke-dashoffset 0.1s linear;"/>
          </svg>
        </div>
      </div>
      {{/if}}

      <div class="slideshow-carousel relative w-full {{#if section.settings.image_display_mode == "natural"}}h-auto{{#else/}}h-full{{/if}} {{#if !(section.settings.full_width)}}overflow-hidden{{/if}}"
           style="{{#if section.settings.image_display_mode == "natural"}}min-height: auto;{{#else/}}min-height: {{ section.settings.slide_height | default(600) }}px; height: {{ section.settings.slide_height | default(600) }}px;{{/if}}{{#if !(section.settings.full_width)}} border-radius: var(--card-radius, 8px);{{/if}}"
           data-autoplay="{{section.settings.autoplay}}"
           data-autoplay-speed="{{section.settings.autoplay_speed}}"
           data-natural="{{#if section.settings.image_display_mode == "natural"}}true{{#else/}}false{{/if}}">
      
      <!-- Slides Container -->
      <div class="slides-container relative w-full {{#if section.settings.image_display_mode == "natural"}}h-auto{{#else/}}h-full{{/if}}">
        {{#for block in section.blocks}}
          <div class="slide {{#if forloop.first}}active{{/if}}"
               data-slide-index="{{forloop.index0}}">
            {{#block}}{{/block}}
          </div>
            <div class="slide-overlay absolute inset-0 flex items-center justify-center"
                 style="background: rgba(0,0,0,{{ settings.overlay_opacity | default(0.3) }});">
              <div class="slide-content-inner text-center px-6 md:px-12 max-w-4xl select-none">
                
                {{#if settings.subheading}}
                  <p class="slide-subheading text-sm md:text-base uppercase tracking-wider mb-2 opacity-90 select-none"
                     style="color: {{ settings.subheading_color | default("#ffffff") }};">
                    {{settings.subheading}}
                  </p>
                {{/if}}
                
                {{#if settings.heading}}
                  <h2 class="slide-heading text-3xl md:text-5xl lg:text-6xl font-bold mb-4 leading-tight select-none"
                      style="color: {{ settings.heading_color | default("#ffffff") }};">
                    {{settings.heading}}
                  </h2>
                {{/if}}
                
                {{#if settings.text}}
                  <div class="slide-text text-lg md:text-xl mb-6 opacity-90 max-w-2xl mx-auto select-none"
                       style="color: {{ settings.text_color | default("#ffffff") }};">
                    {{settings.text}}
                  </div>
                {{/if}}
                
                {{#if settings.button_text}}
                  <a href="{{ settings.button_link | default("#") }}" 
                     class="slide-button inline-flex items-center px-8 py-3 text-lg font-semibold rounded-full transition-all duration-300 hover:scale-105"
                     style="background-color: {{ settings.button_bg_color | default("#000000") }}; color: {{ settings.button_text_color | default("#ffffff") }}; border-radius: var(--button-radius, 30px);">
                    {{settings.button_text}}
                  </a>
                {{/if}}
                
              </div>
            </div>

        {{/for}}
      </div>
      
      <!-- Navigation Arrows (only show if arrows navigation is selected) -->
      {{#if section.settings.navigation_type == "arrows"}}
        <button type="button" 
                class="slideshow-prev absolute left-4 top-1/2 -translate-y-1/2 z-20 w-12 h-12 rounded-full bg-black bg-opacity-20 hover:bg-opacity-40 text-white transition-all duration-300 flex items-center justify-center"
                aria-label="Previous slide">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        
        <button type="button" 
                class="slideshow-next absolute right-4 top-1/2 -translate-y-1/2 z-20 w-12 h-12 rounded-full bg-black bg-opacity-20 hover:bg-opacity-40 text-white transition-all duration-300 flex items-center justify-center"
                aria-label="Next slide">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
        </button>
      {{/if}}
      
      <!-- Dot Navigation - Desktop -->
      {{#if section.settings.show_dots}}
        <div class="slideshow-dots-desktop hidden md:flex absolute bottom-8 z-20
          {{#if section.settings.dots_placement == "left"}}left-8{{#else/}}{{#if section.settings.dots_placement == "center"}}left-1/2 -translate-x-1/2{{#else/}}right-8{{/if}}{{/if}}">
          <div class="flex flex-row gap-3">
            {{#for block in section.blocks}}
              <button type="button"
                      class="slideshow-dot-wrapper relative w-8 h-2 flex items-center justify-center group"
                      data-slide-index="{{forloop.index0}}"
                      aria-label="Go to slide {{forloop.index}}">
                <span class="slideshow-dot absolute {{#if forloop.first}}w-8 active{{#else/}}w-2{{/if}} h-2 rounded-full transition-all duration-300"
                      data-dot-index="{{forloop.index0}}"
                      style="background-color: {{#if forloop.first}}{{ section.settings.dot_active_color | default("#ffffff") }}{{#else/}}{{ section.settings.dot_inactive_color | default("#ffffff") }}{{/if}};">
                </span>
              </button>
            {{/for}}
          </div>
        </div>

        <!-- Dot Navigation - Mobile (Bottom) -->
        <div class="slideshow-dots-mobile flex md:hidden absolute bottom-6 left-1/2 -translate-x-1/2 z-20 space-x-3">
          {{#for block in section.blocks}}
            <button type="button"
                    class="slideshow-dot-mobile w-3 h-3 rounded-full transition-all duration-300 hover:scale-125"
                    data-slide-index="{{forloop.index0}}"
                    style="background-color: {{#if forloop.first}}{{ section.settings.dot_active_color | default("#ffffff") }}{{#else/}}{{ section.settings.dot_inactive_color | default("#ffffff") }}{{/if}}; opacity: {{#if forloop.first}}1{{#else/}}0.5{{/if}};"
                    aria-label="Go to slide {{forloop.index}}">
            </button>
          {{/for}}
        </div>
      {{/if}}
      
    </div>
  {{#else/}}
    <div class="{{#if !(section.settings.full_width)}}container mx-auto px-4{{/if}}">
      <div class="slideshow-empty text-center py-20" style="color: {{ section.settings.heading_color | default("#666666") }};">
        <p>Add images to create your slideshow</p>
      </div>
    </div>
  {{/if}}
  
</div>

<style>
  .slideshow-section[data-navigation="cursor"] {
    cursor: none;
  }
  
  .slideshow-section[data-navigation="cursor"] .slideshow-carousel {
    cursor: none;
  }
  
  .slideshow-section[data-navigation="cursor"] .slideshow-carousel * {
    cursor: none;
  }
  
  .slideshow-cursor {
    transform: translate(-50%, -50%);
    will-change: transform, opacity;
    pointer-events: none;
  }
  
  .slideshow-cursor.active {
    opacity: 1 !important;
  }
  
  
  /* Base slide styles */
  .slides-container {
    overflow: hidden !important;
  }
  
  /* Slide transition styles for COVER mode */
  .slideshow-carousel:not([data-natural="true"]) .slide {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.02);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .slideshow-carousel:not([data-natural="true"]) .slide.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    z-index: 2;
  }
  
  .slideshow-carousel:not([data-natural="true"]) .slide.prev {
    opacity: 0;
    visibility: visible;
    transform: scale(0.98);
    z-index: 1;
  }
  
  /* Slide transition styles for NATURAL mode */
  .slideshow-carousel[data-natural="true"] .slides-container {
    position: relative;
  }
  
  .slideshow-carousel[data-natural="true"] .slide {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.02);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .slideshow-carousel[data-natural="true"] .slide.active {
    position: relative !important;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    pointer-events: auto;
  }
  
  .slideshow-carousel[data-natural="true"] .slide.prev {
    opacity: 0;
    visibility: visible;
    transform: scale(0.98);
  }
  
  /* Prevent layout shift during image load */
  .slide-image {
    min-height: 100%;
  }
  
  .slideshow-prev:hover,
  .slideshow-next:hover {
    transform: translateY(-50%) scale(1.1);
  }
  
  @media (max-width: 768px) {
    .slideshow-section[data-navigation="cursor"] {
      cursor: auto;
    }
    
    .slideshow-section[data-navigation="cursor"] .slideshow-carousel {
      cursor: auto;
    }
    
    .slideshow-section[data-navigation="cursor"] .slideshow-carousel * {
      cursor: auto;
    }
    
    .slideshow-cursor {
      display: none !important;
    }
    
    .slideshow-prev,
    .slideshow-next {
      width: 2.5rem;
      height: 2.5rem;
    }
    
    /* Desktop dots animation */
    .slideshow-dot-wrapper {
      cursor: pointer;
    }
    
    .slideshow-dot {
      background-color: rgba(255, 255, 255, 0.4);
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .slideshow-dot-wrapper:hover .slideshow-dot {
      background-color: rgba(255, 255, 255, 0.6);
    }
    
    .slideshow-dot.active {
      width: 2rem !important;
      background-color: rgba(255, 255, 255, 1) !important;
    }
    
    /* Mobile dots */
    .slideshow-dots-mobile {
      bottom: 1rem;
    }
  }
</style>

<script>
  (function() {
    function initSlideshow() {
      const slideshows = document.querySelectorAll('.slideshow-carousel');
      
      slideshows.forEach(slideshow => {
        if (slideshow._initialized) return;
        slideshow._initialized = true;
        
        const slideshowSection = slideshow.closest('.slideshow-section');
        const slides = slideshow.querySelectorAll('.slide');
        const prevBtn = slideshowSection.querySelector('.slideshow-prev');
        const nextBtn = slideshowSection.querySelector('.slideshow-next');
        
        // Get both desktop and mobile dots
        const desktopDots = slideshowSection.querySelectorAll('.slideshow-dot-wrapper');
        const mobileDots = slideshowSection.querySelectorAll('.slideshow-dot-mobile');
        const dotElements = slideshowSection.querySelectorAll('.slideshow-dot');
        
        const cursor = slideshowSection ? slideshowSection.querySelector('.slideshow-cursor') : null;
        const progressCircle = cursor ? cursor.querySelector('.progress-circle') : null;
        const cursorArrow = cursor ? cursor.querySelector('.cursor-arrow') : null;
        
        
        if (!slides || slides.length === 0) return;
        
        let currentSlide = 0;
        let autoplayTimer = null;
        let progressTimer = null;
        const autoplay = slideshow.dataset.autoplay === "true";
        const autoplaySpeed = parseInt(slideshow.dataset.autoplaySpeed) * 1000 || 6000;
        const transition = 'fade'; // Always use fade transition
        const isMobile = window.innerWidth < 768;
        
        
        // Progress ring calculations
        const circumference = 2 * Math.PI * 26; // r = 26
        let progress = 0;
        
        // Initialize progress circle
        if (progressCircle) {
          progressCircle.style.strokeDasharray = `${circumference}`;
          progressCircle.style.strokeDashoffset = `${circumference}`;
          progressCircle.style.transition = 'stroke-dashoffset linear';
        }
        
        function showSlide(index, direction = 'next', isUserInteraction = false) {
          if (index < 0 || index >= slides.length) return;
          
          const prevIndex = currentSlide;
          
          // Don't do anything if same slide
          if (prevIndex === index) return;
          
          // Update current slide index
          currentSlide = index;
          
          // Reset autoplay timer on user interaction
          if (isUserInteraction && autoplay) {
            stopAutoplay();
            startAutoplay();
          }
          
          // Use CSS classes for fade transition in both modes
          slides.forEach((slide, i) => {
            slide.classList.remove('active', 'prev');
            
            if (i === index) {
              // Incoming slide
              slide.classList.add('active');
            } else if (i === prevIndex) {
              // Outgoing slide
              slide.classList.add('prev');
            }
          });
          
          // Update desktop dots with animation
          dotElements.forEach((dot, i) => {
            if (i === index) {
              dot.classList.add('active');
              dot.style.width = '2rem';
              dot.style.backgroundColor = '{{ section.settings.dot_active_color | default("#ffffff") }}';
            } else {
              dot.classList.remove('active');
              dot.style.width = '0.5rem';
              dot.style.backgroundColor = '{{ section.settings.dot_inactive_color | default("#ffffff") }}';
            }
          });
          
          // Update mobile dots
          mobileDots.forEach((dot, i) => {
            if (i === index) {
              dot.style.opacity = '1';
              dot.style.backgroundColor = '{{ section.settings.dot_active_color | default("#ffffff") }}';
            } else {
              dot.style.opacity = '0.5';
              dot.style.backgroundColor = '{{ section.settings.dot_inactive_color | default("#ffffff") }}';
            }
          });
        }
        
        function nextSlide() {
          if (!slides || slides.length <= 1) return;
          const next = (currentSlide + 1) % slides.length;
          showSlide(next, 'next');
        }
        
        function prevSlide() {
          if (!slides || slides.length <= 1) return;
          const prev = currentSlide === 0 ? slides.length - 1 : currentSlide - 1;
          showSlide(prev, 'prev');
        }
        
        function updateProgress() {
          if (progressCircle) {
            const offset = circumference - (progress / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
          }
        }
        
        function startAutoplay() {
          if (!autoplay || !slides || slides.length <= 1) return;
          
          // Clear any existing timer
          stopAutoplay();
          
          // Reset progress
          progress = 0;
          updateProgress();
          
          // Reset and animate progress ring
          if (progressCircle) {
            // First, instantly reset to full circle (no animation)
            progressCircle.style.transition = 'none';
            progressCircle.style.strokeDashoffset = `${circumference}`;
            
            // Then start animating to empty after a brief delay
            setTimeout(() => {
              progressCircle.style.transition = `stroke-dashoffset ${autoplaySpeed}ms linear`;
              progressCircle.style.strokeDashoffset = '0';
            }, 50);
          }
          
          // Start slide timer
          autoplayTimer = setInterval(() => {
            nextSlide();
            // Reset progress ring for next cycle
            if (progressCircle) {
              progressCircle.style.transition = 'none';
              progressCircle.style.strokeDashoffset = `${circumference}`;
              setTimeout(() => {
                progressCircle.style.transition = `stroke-dashoffset ${autoplaySpeed}ms linear`;
                progressCircle.style.strokeDashoffset = '0';
              }, 50);
            }
          }, autoplaySpeed);
        }
        
        function stopAutoplay() {
          if (autoplayTimer) {
            clearInterval(autoplayTimer);
            autoplayTimer = null;
          }
          if (progressCircle) {
            progressCircle.style.transition = 'none';
            progressCircle.style.strokeDashoffset = `${circumference}`;
          }
          progress = 0;
        }
        
        function pauseAutoplay() {
          if (progressTimer) {
            clearInterval(progressTimer);
            progressTimer = null;
          }
          if (autoplayTimer) {
            clearInterval(autoplayTimer);
            autoplayTimer = null;
          }
        }
        
        function resumeAutoplay() {
          if (autoplay && slides && slides.length > 1) {
            startAutoplay();
          }
        }
        
        // Event listeners
        if (prevBtn) {
          prevBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            const prev = currentSlide === 0 ? slides.length - 1 : currentSlide - 1;
            showSlide(prev, 'prev', true);
          });
        }
        
        if (nextBtn) {
          nextBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            const next = (currentSlide + 1) % slides.length;
            showSlide(next, 'next', true);
          });
        }
        
        // Desktop dots click handlers
        desktopDots.forEach((dot, index) => {
          dot.addEventListener('click', () => {
            const direction = index > currentSlide ? 'next' : 'prev';
            showSlide(index, direction, true);
          });
        });
        
        // Mobile dots click handlers
        mobileDots.forEach((dot, index) => {
          dot.addEventListener('click', () => {
            const direction = index > currentSlide ? 'next' : 'prev';
            showSlide(index, direction, true);
          });
        });
        
        // Mouse tracking for custom cursor
        function handleMouseMove(event) {
          if (!cursor) return;
          
          // Check if mobile on each move (window might resize)
          const isMobileCheck = window.innerWidth < 768;
          if (isMobileCheck) return;
          
          const rect = slideshow.getBoundingClientRect();
          const x = event.clientX - rect.left;
          const y = event.clientY - rect.top;
          const centerX = rect.width / 2;
          
          // Position cursor relative to the slideshow container
          cursor.style.left = x + 'px';
          cursor.style.top = y + 'px';
          
          // Update arrow direction based on position
          if (cursorArrow) {
            if (x > centerX) {
              // Right side - next arrow (pointing right)
              cursorArrow.style.transform = 'rotate(0deg)';
            } else {
              // Left side - previous arrow (pointing left)
              cursorArrow.style.transform = 'rotate(180deg)';
            }
          }
        }
        
        function handleMouseEnter() {
          if (!cursor) return;
          
          // Check if mobile
          const isMobileCheck = window.innerWidth < 768;
          if (isMobileCheck) return;
          
          cursor.style.opacity = '1';
          pauseAutoplay();
        }
        
        function handleMouseLeave() {
          if (!cursor) return;
          cursor.style.opacity = '0';
          resumeAutoplay();
        }
        
        function handleClick(event) {
          // Check if mobile
          const isMobileCheck = window.innerWidth < 768;
          if (isMobileCheck) return;
          
          const rect = slideshow.getBoundingClientRect();
          const clickX = event.clientX - rect.left;
          const centerX = rect.width / 2;
          
          if (clickX > centerX) {
            const next = (currentSlide + 1) % slides.length;
            showSlide(next, 'next', true);
          } else {
            const prev = currentSlide === 0 ? slides.length - 1 : currentSlide - 1;
            showSlide(prev, 'prev', true);
          }
          resumeAutoplay();
        }
        
        // Add mouse event listeners only if cursor navigation is enabled
        const navigationMode = slideshowSection.dataset.navigation;
        if (navigationMode === 'cursor') {
          slideshow.addEventListener('mousemove', handleMouseMove);
          slideshow.addEventListener('mouseenter', handleMouseEnter);
          slideshow.addEventListener('mouseleave', handleMouseLeave);
          slideshow.addEventListener('click', handleClick);
        }
        
        // Touch/swipe support
        let touchStartX = 0;
        let touchStartY = 0;
        
        slideshow.addEventListener('touchstart', (e) => {
          touchStartX = e.touches[0].clientX;
          touchStartY = e.touches[0].clientY;
          stopAutoplay();
        });
        
        slideshow.addEventListener('touchend', (e) => {
          const touchEndX = e.changedTouches[0].clientX;
          const touchEndY = e.changedTouches[0].clientY;
          
          const deltaX = touchStartX - touchEndX;
          const deltaY = touchStartY - touchEndY;
          
          // Only handle horizontal swipes
          if (Math.abs(deltaX) > Math.abs(deltaY) && Math.abs(deltaX) > 50) {
            if (deltaX > 0) {
              const next = (currentSlide + 1) % slides.length;
              showSlide(next, 'next', true); // Swipe left = next
            } else {
              const prev = currentSlide === 0 ? slides.length - 1 : currentSlide - 1;
              showSlide(prev, 'prev', true); // Swipe right = previous
            }
          } else {
            // If it wasn't a valid swipe, still restart autoplay
            if (autoplay) {
              startAutoplay();
            }
          }
          
          // Autoplay will be started in initialization
        });
        
        // Initialize slides - ensure proper initial state
        const isNaturalMode = slideshow.dataset.natural === "true";
        
        // Set initial state for all slides
        slides.forEach((slide, i) => {
          // Remove any inline styles that might interfere
          slide.style.opacity = '';
          slide.style.zIndex = '';
          slide.style.display = '';
          
          // Use classes for both modes
          slide.classList.remove('active', 'prev');
          
          if (i === 0) {
            slide.classList.add('active');
          }
          
          // Preload first 3 slides
          if (i < 3) {
            const images = slide.querySelectorAll('img[src]');
            images.forEach(img => {
              if (!img.complete) {
                const tempImg = new Image();
                tempImg.src = img.src;
              }
            });
          }
        });
        
        // Don't enable transitions here - let showSlide control them
        
        // Start autoplay after ensuring DOM is ready
        if (autoplay && slides.length > 1) {
          setTimeout(() => {
            startAutoplay();
          }, 1000);
        }
        
        // Current slide is already set to 0
      });
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initSlideshow);
    } else {
      setTimeout(initSlideshow, 100);
    }
  })();
</script>

{{#schema}}
{
  "name": "Slideshow",
  "tag": "section",
  "class": "section section-slideshow",
  "max_blocks": 10,
  "settings": [
    {
      "type": "group_header",
      "label": "Layout"
    },
    {
      "type": "range",
      "id": "slide_height",
      "label": "Desktop slide height",
      "default": 600,
      "min": 300,
      "max": 1000,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "mobile_height",
      "label": "Mobile slide height",
      "default": 400,
      "min": 200,
      "max": 800,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "switch",
      "id": "full_width",
      "label": "Full width",
      "default": true
    },
    {
      "type": "select",
      "id": "image_display_mode",
      "label": "Image display mode",
      "default": "cover",
      "options": [
        {
          "value": "cover",
          "label": "Cover (fill container)"
        },
        {
          "value": "natural",
          "label": "Natural (original aspect ratio)"
        }
      ],
      "info": "Cover fills the container, Natural shows the full image in its original aspect ratio and dimensions"
    },
    {
      "type": "group_header",
      "label": "Autoplay"
    },
    {
      "type": "switch",
      "id": "autoplay",
      "label": "Auto-rotate slides",
      "default": true
    },
    {
      "type": "range",
      "id": "autoplay_speed",
      "label": "Change slides every",
      "default": 6,
      "min": 2,
      "max": 10,
      "step": 1,
      "unit": "s"
    },
    {
      "type": "group_header",
      "label": "Navigation"
    },
    {
      "type": "select",
      "id": "navigation_type",
      "label": "Navigation style",
      "default": "arrows",
      "options": [
        {
          "value": "arrows",
          "label": "Fixed arrows"
        },
        {
          "value": "cursor",
          "label": "Floating cursor"
        },
        {
          "value": "none",
          "label": "No arrows"
        }
      ]
    },
    {
      "type": "switch",
      "id": "show_dots",
      "label": "Show navigation dots",
      "default": true
    },
    {
      "type": "select",
      "id": "dots_placement",
      "label": "Dots placement",
      "default": "right",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ]
    },
    {
      "type": "color",
      "id": "dot_active_color",
      "label": "Active dot color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "dot_inactive_color",
      "label": "Inactive dot color",
      "default": "#ffffff"
    },
    {
      "type": "group_header",
      "label": "Appearance"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#000000"
    },
    {
      "type": "group_header",
      "label": "Section spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "Top padding",
      "default": 0,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 10,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "Bottom padding",
      "default": 0,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 10,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "slide",
      "name": "Slide",
      "settings": [
        {
          "type": "group_header",
          "label": "Image"
        },
        {
          "type": "image",
          "id": "image",
          "label": "Desktop slide image"
        },
        {
          "type": "image",
          "id": "mobile_image",
          "label": "Mobile slide image",
          "info": "Optional: Different image for mobile devices"
        },
        {
          "type": "text",
          "id": "image_alt",
          "label": "Image alt text"
        },
        {
          "type": "group_header",
          "label": "Content"
        },
        {
          "type": "text",
          "id": "subheading",
          "label": "Subheading",
          "default": "Subheading"
        },
        {
          "type": "text",
          "id": "heading",
          "label": "Heading",
          "default": "Slide Heading"
        },
        {
          "type": "textarea",
          "id": "text",
          "label": "Description text",
          "default": "Give customers details about the slide image or content on the template."
        },
        {
          "type": "group_header",
          "label": "Button"
        },
        {
          "type": "text",
          "id": "button_text",
          "label": "Button text",
          "default": "Shop Now"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "Button link"
        },
        {
          "type": "color",
          "id": "button_bg_color",
          "label": "Button background color",
          "default": "#000000"
        },
        {
          "type": "color",
          "id": "button_text_color",
          "label": "Button text color",
          "default": "#ffffff"
        },
        {
          "type": "group_header",
          "label": "Text Colors"
        },
        {
          "type": "color",
          "id": "subheading_color",
          "label": "Subheading color",
          "default": "#ffffff"
        },
        {
          "type": "color",
          "id": "heading_color",
          "label": "Heading color",
          "default": "#ffffff"
        },
        {
          "type": "color",
          "id": "text_color",
          "label": "Description text color",
          "default": "#ffffff"
        },
        {
          "type": "group_header",
          "label": "Overlay"
        },
        {
          "type": "range",
          "id": "overlay_opacity",
          "label": "Image overlay opacity",
          "default": 0.2,
          "min": 0,
          "max": 0.8,
          "step": 0.1,
          "info": "Darkens the image to make text more readable"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Slideshow",
      "blocks": [
        {
          "type": "slide"
        },
        {
          "type": "slide"
        },
        {
          "type": "slide"
        }
      ]
    }
  ]
}
{{/schema}}