<div class="main-addresses container" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(40) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(40) }}px;
    }
  }
</style>
  <div class="max-w-6xl mx-auto px-4">
    <!-- Page Header -->
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold">{{"customer.addresses.title" | t()}}</h1>
      <button
        type="button"
        onclick="document.getElementById('AddAddressForm').classList.toggle('hidden')"
        class="inline-flex items-center px-4 py-2 bg-black text-white rounded-md hover:bg-black-dark transition-colors"
      >
        {{"customer.addresses.add_new" | t()}}
      </button>
    </div>

    <!-- Add New Address Form (Initially Hidden) -->
    <div id="AddAddressForm" class="hidden mb-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-xl font-bold mb-4">{{"customer.addresses.add_new" | t()}}</h2>

        {{#customer_address_form address=customer.new_address}}
          {{#component "customer-address-form" form=form /}}

          <div class="flex gap-4 mt-6">
            <button type="submit" class="px-6 py-2 bg-black text-white rounded-md hover:bg-black-dark transition-colors">
              {{"customer.addresses.add" | t()}}
            </button>
            <button
              type="button"
              onclick="document.getElementById('AddAddressForm').classList.add('hidden')"
              class="px-6 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
            >
              {{"customer.addresses.cancel" | t()}}
            </button>
          </div>
        {{/customer_address_form}}
      </div>
    </div>

    <!-- Existing Addresses -->
    {{#if customer.addresses_count > 0}}
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {{#for address in customer.addresses}}
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 relative">
            {{#if address.default}}
              <span class="absolute top-4 right-4 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                {{"customer.addresses.default" | t()}}
              </span>
            {{/if}}

            <address class="not-italic text-gray-600 space-y-1">
              <p class="font-medium text-gray-900">{{address.name}}</p>
              {{#if address.company}}<p>{{address.company}}</p>{{/if}}
              <p>{{address.address1}}</p>
              {{#if address.address2}}<p>{{address.address2}}</p>{{/if}}
              <p>{{address.city}}, {{address.province}} {{address.zip}}</p>
              <p>{{address.country}}</p>
              {{#if address.phone}}<p>{{address.phone}}</p>{{/if}}
            </address>

            <div class="mt-4 flex gap-2">
              <button
                type="button"
                onclick="document.getElementById('EditAddressForm_{{address.id}}').classList.toggle('hidden')"
                class="text-sm text-black hover:underline"
              >
                {{"customer.addresses.edit" | t()}}
              </button>

              {{#if !address.default}}
                <span class="text-gray-300">|</span>
                <form method="post" action="{{address_url}}/{{address.id}}" class="inline">
                  <input type="hidden" name="_method" value="delete">
                  <button type="submit" class="text-sm text-red-600 hover:underline" onclick="return confirm('{{"customer.addresses.delete_confirm" | t()}}")">
                    {{"customer.addresses.delete" | t()}}
                  </button>
                </form>
              {{/if}}
            </div>

            <!-- Edit Form (Initially Hidden) -->
            <div id="EditAddressForm_{{address.id}}" class="hidden mt-4 pt-4 border-t">
              {{#customer_address_form address=address}}
                {{#component "customer-address-form" form=form /}}

                <div class="flex gap-4 mt-4">
                  <button type="submit" class="px-4 py-2 bg-black text-white rounded-md hover:bg-black-dark transition-colors text-sm">
                    {{"customer.addresses.update" | t()}}
                  </button>
                  <button
                    type="button"
                    onclick="document.getElementById('EditAddressForm_{{address.id}}').classList.add('hidden')"
                    class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors text-sm"
                  >
                    {{"customer.addresses.cancel" | t()}}
                  </button>
                </div>
              {{/customer_address_form}}
            </div>
          </div>
        {{/for}}
      </div>
    {{#else/}}
      <!-- Empty State -->
      <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">{{"customer.addresses.no_addresses" | t()}}</h3>
        <p class="text-gray-600">{{"customer.addresses.no_addresses_message" | t()}}</p>
      </div>
    {{/if}}
  </div>
</div>

{{#schema}}
{
  "name": "t:sections.main-addresses.name",
  "tag": "section",
  "settings": [
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-addresses.settings.padding_top.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-addresses.settings.padding_bottom.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ]
}
{{/schema}}