<div class="py-16 bg-gray-50">
  <div class="container max-w-2xl">
    <div class="bg-white p-8" style="border-radius: var(--card-radius, 8px); box-shadow: var(--card-shadow, 0 4px 6px -1px rgba(0, 0, 0, 0.1));">
      <h1 class="text-3xl text-center mb-4">
        {{#if section.settings.heading}}
          {{section.settings.heading}}
        {{#else/}}
          Track Your Order
        {{/if}}
      </h1>
      
      {{#if section.settings.description}}
        <p class="text-center text-gray-600 mb-8">{{section.settings.description}}</p>
      {{/if}}

      <form action="/tools/order-tracking" method="get" class="space-y-6">
        <div>
          <label for="order-number" class="block text-sm font-medium text-gray-700 mb-2">
            Order Number <span class="text-red-500">*</span>
          </label>
          <input type="text" 
                 id="order-number" 
                 name="order_number" 
                 required
                 placeholder="e.g., #1001"
                 class="form-input">
        </div>
        
        <div>
          <label for="order-email" class="block text-sm font-medium text-gray-700 mb-2">
            Email Address <span class="text-red-500">*</span>
          </label>
          <input type="email" 
                 id="order-email" 
                 name="email" 
                 required
                 placeholder="john@example.com"
                 autocorrect="off"
                 autocapitalize="off"
                 class="form-input">
        </div>
        
        <button type="submit" 
                class="button button-primary w-full transition-colors focus:outline-none focus:ring-4 focus:ring-black/20"
                style="border-radius: var(--button-radius);"
        >
          Track Order
        </button>
      </form>
      
      <div class="mt-8 pt-8 border-t border-gray-200">
        <p class="text-sm text-gray-600 text-center">
          Need help? <a href="/pages/contact" class="font-medium hover:opacity-80 transition-opacity" style="color: var(--color-primary);">Contact our support team</a>
        </p>
      </div>
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "Order tracking",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Track Your Order"
    },
    {
      "type": "text",
      "id": "description",
      "label": "Description",
      "default": "Enter your order number and email to track your shipment."
    }
  ]
}
{{/schema}}