<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(60) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(60) }}px;
    }
  }
</style>

<div class="images-grid-section" style="background-color: {{ section.settings.background_color | default("ffffff") }}; " id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
  <div class="{{#if section.settings.full_width}}w-full{{#else/}}container{{/if}}">
    {{#if section.settings.title}}
      <h2 class="text-3xl md:text-4xl {{#if section.settings.title_alignment == "left" }}text-left{{#else if section.settings.title_alignment == "right" /}}text-right{{#else/}}text-center{{/if}} mb-10" style="font-family: {{#if section.settings.heading_font == "title" }}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.heading_color | default("000000") }};">
        {{section.settings.title}}
      </h2>
    {{/if}}
    
    <div class="grid {{#if section.settings.columns_mobile == "1" }}grid-cols-1{{#else if section.settings.columns_mobile == "3" /}}grid-cols-3{{#else/}}grid-cols-2{{/if}} {{#if section.settings.columns_desktop == 2 }}md:grid-cols-2{{#else if section.settings.columns_desktop == 3 /}}md:grid-cols-3{{#else if section.settings.columns_desktop == 5 /}}md:grid-cols-5{{#else if section.settings.columns_desktop == 6 /}}md:grid-cols-6{{#else/}}md:grid-cols-4{{/if}} {{#if section.settings.gap == 0 }}gap-0{{#else if section.settings.gap == 1 /}}gap-1{{#else if section.settings.gap == 2 /}}gap-2{{#else if section.settings.gap == 3 /}}gap-3{{#else if section.settings.gap == 5 /}}gap-5{{#else if section.settings.gap == 6 /}}gap-6{{#else if section.settings.gap == 8 /}}gap-8{{#else if section.settings.gap == 10 /}}gap-10{{#else if section.settings.gap == 12 /}}gap-12{{#else/}}gap-4{{/if}}">
      {{#for block in section.blocks}}
        {{#if block.type == "image" }}
          <div class="images-grid__item {{#if section.settings.square_images}}aspect-square{{/if}} overflow-hidden" style="border-radius: {{ section.settings.image_radius | default(0) }}px;">
            {{#if block.settings.image}}
              {{#if block.settings.link}}
                <a href="{{block.settings.link}}" {{#if block.settings.open_new_tab}}target="_blank" rel="noopener"{{/if}} class="block h-full">
              {{/if}}
              <img
                src="{{ block.settings.image | image_url(width=600) }}"
                alt="{{ block.settings.alt_text | default(block.settings.image.alt) }}"
                loading="lazy"
                class="w-full h-full {{#if section.settings.square_images}}object-cover{{#else/}}object-contain{{/if}} {{#if block.settings.hover_effect}}transition-transform duration-300 hover:scale-110{{/if}}"
                width="{{ section.settings.image_width | default(300) }}"
                height="{{ section.settings.image_height | default(300) }}"
              >
              {{#if block.settings.link}}
                </a>
              {{/if}}
            {{#else/}}
              <div class="w-full h-full bg-gray-200 flex items-center justify-center {{#if section.settings.square_images}}aspect-square{{#else/}}min-h-[200px]{{/if}}">
                <svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
            {{/if}}
          </div>
        {{/if}}
      {{/for}}
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "Images Grid",
  "class": "section",
  "settings": [
    {
      "type": "group_header",
      "label": "Content"
    },
    {
      "type": "text",
      "id": "title",
      "label": "Section title"
    },
    {
      "type": "select",
      "id": "title_alignment",
      "label": "Title alignment",
      "default": "center",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ]
    },
    {
      "type": "group_header",
      "label": "Grid Settings"
    },
    {
      "type": "range",
      "id": "columns_desktop",
      "label": "Columns on desktop",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "type": "select",
      "id": "columns_mobile",
      "label": "Columns on mobile",
      "options": [
        {
          "value": "1",
          "label": "1 column"
        },
        {
          "value": "2",
          "label": "2 columns"
        },
        {
          "value": "3",
          "label": "3 columns"
        }
      ],
      "default": "2"
    },
    {
      "type": "range",
      "id": "gap",
      "label": "Gap between images",
      "min": 0,
      "max": 12,
      "step": 1,
      "unit": "spacing units",
      "default": 4,
      "info": "Tailwind spacing units (4 = 1rem)"
    },
    {
      "type": "group_header",
      "label": "Image Settings"
    },
    {
      "type": "switch",
      "id": "square_images",
      "label": "Force square aspect ratio",
      "default": true
    },
    {
      "type": "range",
      "id": "image_radius",
      "label": "Image corner radius",
      "min": 0,
      "max": 50,
      "step": 1,
      "unit": "px",
      "default": 0
    },
    {
      "type": "range",
      "id": "image_width",
      "label": "Image width",
      "min": 100,
      "max": 800,
      "step": 1,
      "unit": "px",
      "default": 300,
      "info": "Actual display size, images will be optimized"
    },
    {
      "type": "range",
      "id": "image_height",
      "label": "Image height",
      "min": 100,
      "max": 800,
      "step": 1,
      "unit": "px",
      "default": 300,
      "info": "Only applies when square aspect is disabled"
    },
    {
      "type": "group_header",
      "label": "Typography"
    },
    {
      "type": "select",
      "id": "heading_font",
      "label": "Heading font",
      "options": [
        {
          "value": "title",
          "label": "Title font"
        },
        {
          "value": "body",
          "label": "Body font"
        }
      ],
      "default": "title"
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading color",
      "default": "#000000"
    },
    {
      "type": "group_header",
      "label": "Layout"
    },
    {
      "type": "switch",
      "id": "full_width",
      "label": "Full width",
      "default": false
    },
    {
      "type": "group_header",
      "label": "Appearance"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#ffffff"
    },
    {
      "type": "group_header",
      "label": "Section spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding top",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
{
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding bottom",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "image",
      "name": "Image",
      "settings": [
        {
          "type": "image",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "text",
          "id": "alt_text",
          "label": "Alt text",
          "info": "Describe the image for accessibility"
        },
        {
          "type": "url",
          "id": "link",
          "label": "Link URL",
          "info": "Optional link when image is clicked"
        },
        {
          "type": "switch",
          "id": "open_new_tab",
          "label": "Open link in new tab",
          "default": false
        },
        {
          "type": "switch",
          "id": "hover_effect",
          "label": "Enable hover zoom effect",
          "default": true
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Images Grid",
      "blocks": [
        {
          "type": "image"
        },
        {
          "type": "image"
        },
        {
          "type": "image"
        },
        {
          "type": "image"
        }
      ]
    }
  ]
}
{{/schema}}