<div class="main-account-section container" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(40) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(40) }}px;
    }
  }
</style>
  <div class="max-w-6xl mx-auto px-4">
    <!-- Account Header -->
    <div class="mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold mb-2">{{"customer.account.title" | t()}}</h1>
      <p class="text-gray-600">{{"customer.account.welcome" | t()}} {{customer.name}}</p>
    </div>

    <!-- Account Navigation -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <!-- Sidebar Navigation -->
      <div class="md:col-span-1">
        <nav class="space-y-2">
          <a href="{{routes.account_url}}" class="block px-4 py-2 rounded-md bg-gray-100 text-gray-900 font-medium">
            {{"customer.account.dashboard" | t()}}
          </a>
          <a href="{{routes.account_url}}#orders" class="block px-4 py-2 rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900">
            {{"customer.orders.title" | t()}}
          </a>
          <a href="{{routes.address_url}}" class="block px-4 py-2 rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900">
            {{"customer.addresses.title" | t()}}
          </a>
          <a href="{{routes.account_logout_url}}" class="block px-4 py-2 rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900">
            {{"customer.log_out" | t()}}
          </a>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="md:col-span-3">
        <!-- Account Info -->
        <div class="bg-white rounded-lg border border-gray-200 p-6 mb-6">
          <h2 class="text-xl font-bold mb-4">{{"customer.account.details" | t()}}</h2>
          <dl class="space-y-2">
            <div>
              <dt class="text-sm font-medium text-gray-500">{{"customer.account.name" | t()}}</dt>
              <dd class="mt-1 text-sm text-gray-900">{{customer.name}}</dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500">{{"customer.account.email" | t()}}</dt>
              <dd class="mt-1 text-sm text-gray-900">{{customer.email}}</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "t:sections.main-account.name",
  "tag": "section",
  "settings": [
    {
      "type": "group_header",
      "label": "t:sections.main-account.settings.group_header__0.label"
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "t:sections.main-account.settings.padding_top.label",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "t:sections.main-account.settings.padding_bottom.label",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ]
}
{{/schema}}