{
  "sections": {
    "header-group": {
      "name": "Header group"
    },
    "footer-group": {
      "name": "Footer group"
    },
    "header": {
      "name": "Header",
      "settings": {
        "group_header__0": {
          "label": "Logo"
        },
        "logo": {
          "label": "Logo image"
        },
        "logo_width": {
          "label": "Logo width"
        },
        "logo_layout": {
          "label": "Logo position",
          "info": "Choose how the logo is positioned in the header",
          "options__0": {
            "label": "Left (Traditional)"
          },
          "options__1": {
            "label": "Center"
          }
        },
        "group_header__1": {
          "label": "Navigation"
        },
        "menu": {
          "label": "Menu"
        },
        "mobile_menu": {
          "label": "Mobile menu"
        },
        "group_header__2": {
          "label": "Header Actions"
        },
        "show_search": {
          "label": "Show search"
        },
        "show_account": {
          "label": "Show account"
        },
        "show_cart": {
          "label": "Show cart"
        },
        "group_header__3": {
          "label": "Header Behavior"
        },
        "enable_sticky_header": {
          "label": "Enable sticky header"
        },
        "sticky_hide_on_scroll_down": {
          "label": "Hide header when scrolling down"
        },
        "transparent_header_homepage": {
          "label": "Transparent header on homepage",
          "info": "Shows a transparent header on the homepage. Make sure your hero section has a background image or color."
        },
        "sticky_header_background": {
          "label": "Sticky header background color",
          "info": "Background color for the header when it becomes sticky. This overrides transparency when scrolling."
        },
        "group_header__4": {
          "label": "Advanced Settings"
        },
        "group_header__5": {
          "label": "Localization"
        },
        "show_localization": {
          "label": "Show language/country selector"
        },
        "group_header__6": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "footer": {
      "name": "Footer",
      "settings": {
        "group_header__0": {
          "label": "Brand"
        },
        "footer_logo": {
          "label": "Footer logo",
          "info": "Leave empty to use the main theme logo"
        },
        "footer_logo_width": {
          "label": "Logo width"
        },
        "brand_description": {
          "label": "Brand description"
        },
        "newsletter_header": {
          "label": "Newsletter"
        },
        "show_newsletter": {
          "label": "Show newsletter"
        },
        "newsletter_heading": {
          "label": "Newsletter heading"
        },
        "newsletter_subheading": {
          "label": "Newsletter subheading"
        },
        "footer_content_header": {
          "label": "Footer content"
        },
        "footer_menu": {
          "label": "Footer menu"
        },
        "contact_header": {
          "label": "Contact information"
        },
        "show_contact": {
          "label": "Show contact information"
        },
        "contact_email": {
          "label": "Email"
        },
        "contact_phone": {
          "label": "Phone"
        },
        "contact_address": {
          "label": "Address"
        },
        "footer_bottom_header": {
          "label": "Footer bottom"
        },
        "show_social": {
          "label": "Show social media icons",
          "info": "Social media links can be configured in theme settings"
        },
        "copyright_text": {
          "label": "Copyright text"
        },
        "show_policy_menu": {
          "label": "Show policy links"
        },
        "policy_menu": {
          "label": "Policy links menu",
          "info": "Select a navigation menu to display as policy links"
        },
        "payment_icons": {
          "label": "Payment icons"
        },
        "show_currency_selector": {
          "label": "Show currency selector",
          "info": "Display currency/localization selector in the footer"
        },
        "show_payment_icons": {
          "label": "Show payment icons",
          "info": "Display accepted payment methods at the bottom of the footer"
        },
        "group_header__1": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      }
    },
    "main-collection-banner": {
      "name": "Collection banner",
      "settings": {
        "title": {
          "label": "Title (for pages without collection)"
        },
        "group_header__0": {
          "label": "Content"
        },
        "show_collection_title": {
          "label": "Show collection title"
        },
        "show_collection_description": {
          "label": "Show collection description"
        },
        "show_product_count": {
          "label": "Show product count"
        },
        "group_header__1": {
          "label": "Image"
        },
        "show_collection_image": {
          "label": "Show collection image",
          "info": "To add collection banner images, go to the collection settings in your admin"
        },
        "default_image": {
          "label": "Default banner image",
          "info": "This image will be used for collections without a banner image"
        },
        "image_height": {
          "label": "Image height",
          "options__0": {
            "label": "Small"
          },
          "options__1": {
            "label": "Medium"
          },
          "options__2": {
            "label": "Large"
          }
        },
        "show_overlay": {
          "label": "Show image overlay",
          "info": "Adds a dark overlay to improve text readability"
        },
        "overlay_opacity": {
          "label": "Overlay opacity",
          "unit": "%"
        },
        "group_header__2": {
          "label": "Layout"
        },
        "text_alignment": {
          "label": "Text alignment",
          "options__0": {
            "label": "Left"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "background_style": {
          "label": "Background style (without image)",
          "options__0": {
            "label": "White"
          },
          "options__1": {
            "label": "Light gray"
          },
          "options__2": {
            "label": "Gray"
          },
          "options__3": {
            "label": "Dark"
          }
        },
        "padding_vertical": {
          "label": "Vertical padding",
          "unit": "spacing units"
        }
      }
    },
    "main-collection-product-list": {
      "name": "Collection product list",
      "settings": {
        "group_header__0": {
          "label": "Layout"
        },
        "full_width": {
          "label": "Full width",
          "info": "Stretch the content to fill the screen width"
        },
        "products_per_page": {
          "label": "Products per page"
        },
        "columns_desktop": {
          "label": "Number of columns on desktop"
        },
        "columns_mobile": {
          "label": "Number of columns on mobile",
          "options__0": {
            "label": "1 column"
          },
          "options__1": {
            "label": "2 columns"
          }
        },
        "group_header__1": {
          "label": "Filtering & Sorting"
        },
        "enable_filtering": {
          "label": "Enable filtering"
        },
        "filter_position": {
          "label": "Filter position",
          "info": "Where to display filters on desktop",
          "options__0": {
            "label": "Sidebar"
          },
          "options__1": {
            "label": "Drawer (mobile style)"
          }
        },
        "enable_sorting": {
          "label": "Enable sorting"
        },
        "group_header__2": {
          "label": "Pagination"
        },
        "enable_infinite_scroll": {
          "label": "Enable infinite scroll",
          "info": "Load more products automatically when scrolling"
        },
        "group_header__3": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Top padding",
          "unit": "spacing units"
        },
        "padding_bottom": {
          "label": "Bottom padding",
          "unit": "spacing units"
        }
      }
    },
    "hero-banner": {
      "name": "Hero banner",
      "settings": {
        "title": {
          "label": "Title"
        },
        "subtitle": {
          "label": "Subtitle"
        },
        "button_label": {
          "label": "Button label"
        },
        "button_link": {
          "label": "Button link"
        },
        "group_header__0": {
          "label": "Background"
        },
        "image": {
          "label": "Background image",
          "info": "Recommended size: 1920x1080px"
        },
        "height": {
          "label": "Section height",
          "options__1": {
            "label": "Small"
          },
          "options__2": {
            "label": "Medium"
          },
          "options__3": {
            "label": "Large"
          }
        },
        "image_overlay_opacity": {
          "label": "Image overlay opacity"
        },
        "content_alignment": {
          "label": "Content alignment",
          "options__1": {
            "label": "Left"
          },
          "options__2": {
            "label": "Center"
          },
          "options__3": {
            "label": "Right"
          }
        },
        "group_header__1": {
          "label": "Spacing"
        },
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      },
      "presets": {
        "hero_banner": {
          "name": "Hero banner"
        }
      }
    },
    "featured-collection": {
      "name": "Featured collection",
      "settings": {
        "title": {
          "label": "Title"
        },
        "title_algin": {
          "label": "Title alignment style",
          "options__0": {
            "label": "Left"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "title_alignment": {
          "label": "Title alignment",
          "options__0": {
            "label": "Left"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "full_width": {
          "label": "Full screen width on desktop"
        },
        "collection": {
          "label": "Collection list"
        },
        "group_header__0": {
          "label": "List"
        },
        "products_to_show": {
          "label": "Max number of products displayed"
        },
        "columns_desktop": {
          "label": "No. of rows on desktop"
        },
        "columns_mobile": {
          "label": "Number of columns on mobile",
          "options__0": {
            "label": "1 column"
          },
          "options__1": {
            "label": "2 columns"
          }
        },
        "enable_desktop_slider": {
          "label": "Scroll left and right to view on desktop"
        },
        "enable_mobile_slider": {
          "label": "Turn on left-right scroll to View all"
        },
        "button_text": {
          "label": "Button text",
          "info": "Display this button only if 'Maximum products displayed' is less than the product quantity of this collection"
        },
        "button_follow_end_of_list": {
          "label": "Button follows the end of the list"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        },
        "full_in_mobile": {
          "label": "Full width on mobile"
        },
        "show_view_all": {
          "label": "Show 'View all' button"
        },
        "background_color": {
          "label": "Background color"
        },
        "group_header__1": {
          "label": "Section spacing"
        }
      },
      "presets": {
        "presets__0": {
          "name": "Featured collection",
          "category": "Collection"
        }
      }
    },
    "main-cart-items": {
      "name": "Cart items"
    },
    "rich-text": {
      "name": "Rich text",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "heading_size": {
          "label": "Heading size",
          "options__0": {
            "label": "Small (2xl)"
          },
          "options__1": {
            "label": "Medium (3xl)"
          },
          "options__2": {
            "label": "Large (4xl)"
          },
          "options__3": {
            "label": "Extra large (5xl)"
          },
          "options__4": {
            "label": "Huge (6xl)"
          }
        },
        "heading_image": {
          "label": "Heading image",
          "info": "Image displayed above the heading"
        },
        "heading_image_alt": {
          "label": "Heading image alt text"
        },
        "heading_image_width": {
          "label": "Heading image width"
        },
        "text": {
          "label": "Text"
        },
        "text_alignment": {
          "label": "Text alignment",
          "options__0": {
            "label": "Left"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "button_label": {
          "label": "Button label"
        },
        "button_link": {
          "label": "Button link"
        },
        "content_position": {
          "label": "Content position",
          "info": "Position of content within the section",
          "options__0": {
            "label": "Left"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "color_scheme": {
          "label": "Color scheme",
          "options__0": {
            "label": "None"
          },
          "options__1": {
            "label": "Scheme 1"
          },
          "options__2": {
            "label": "Scheme 2"
          },
          "options__3": {
            "label": "Scheme 3"
          }
        },
        "full_width": {
          "label": "Make section full width"
        },
        "group_header__content": {
          "label": "Content"
        },
        "group_header__button": {
          "label": "Button"
        },
        "group_header__layout": {
          "label": "Layout"
        },
        "group_header__appearance": {
          "label": "Appearance"
        },
        "group_header__spacing": {
          "label": "Section spacing"
        },
        "group_header__0": {
          "label": "Section spacing"
        },
        "heading_color": {
          "label": "Heading color"
        },
        "text_color": {
          "label": "Text color"
        },
        "background_color": {
          "label": "Background color"
        },
        "background_image": {
          "label": "Background image",
          "info": "Optional background image for the section"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      },
      "presets": {
        "presets__0": {
          "name": "Rich text"
        }
      }
    },
    "image-with-text": {
      "name": "Image with text",
      "settings": {
        "image": {
          "label": "Image"
        },
        "title": {
          "label": "Title"
        },
        "text": {
          "label": "Text"
        },
        "button_label": {
          "label": "Button label"
        },
        "button_link": {
          "label": "Button link"
        },
        "layout": {
          "label": "Layout",
          "options__0": {
            "label": "Image on left"
          },
          "options__1": {
            "label": "Image on right"
          }
        }
      },
      "presets": {
        "presets__0": {
          "name": "Image with text"
        }
      }
    },
    "main-page": {
      "name": "Page",
      "settings": {
        "group_header__0": {
          "label": "Appearance"
        },
        "background_color": {
          "label": "Background color"
        },
        "group_header__1": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      }
    },
    "main-product": {
      "name": "Product information",
      "settings": {
        "gallery_layout": {
          "label": "Gallery layout",
          "options": [
            {
              "label": "Thumbnails bottom"
            },
            {
              "label": "Thumbnails left"
            }
          ]
        },
        "enable_zoom": {
          "label": "Enable image zoom"
        },
        "enable_lightbox": {
          "label": "Enable lightbox"
        },
        "show_vendor": {
          "label": "Show vendor"
        },
        "show_sku": {
          "label": "Show SKU"
        },
        "show_availability": {
          "label": "Show availability"
        },
        "show_buy_now": {
          "label": "Show Buy Now button"
        },
        "group_header__2": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      },
      "blocks": {
        "tab": {
          "name": "Custom tab",
          "settings": {
            "title": {
              "label": "Tab title"
            },
            "content": {
              "label": "Tab content"
            }
          }
        },
        "collapsible": {
          "name": "Collapsible row",
          "settings": {
            "heading": {
              "label": "Heading"
            },
            "content": {
              "label": "Content"
            },
            "open_by_default": {
              "label": "Open by default"
            }
          }
        }
      }
    },
    "product-recommendations": {
      "name": "Product recommendations",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "products_to_show": {
          "label": "Number of products to show"
        },
        "columns_desktop": {
          "label": "Number of columns on desktop"
        },
        "columns_mobile": {
          "label": "Number of columns on mobile",
          "options__0": {
            "label": "1 column"
          },
          "options__1": {
            "label": "2 columns"
          }
        },
        "group_header__0": {
          "label": "Appearance"
        },
        "background_color": {
          "label": "Background color"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      }
    },
    "contact-form": {
      "name": "Contact form",
      "settings": {
        "group_header__0": {
          "label": "Appearance"
        },
        "background_color": {
          "label": "Background color"
        },
        "group_header__1": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      }
    },
    "slideshow": {
      "name": "Slideshow",
      "settings": {
        "height": {
          "label": "Section height",
          "options__1": {
            "label": "Small"
          },
          "options__2": {
            "label": "Medium"
          },
          "options__3": {
            "label": "Large"
          }
        },
        "full_width": {
          "label": "Make section full width"
        },
        "auto_rotate": {
          "label": "Auto-rotate slides",
          "info": "Slides will change automatically"
        },
        "change_slides_speed": {
          "label": "Change slides every"
        }
      },
      "blocks": {
        "slide": {
          "name": "Slide",
          "settings": {
            "image": {
              "label": "Image"
            },
            "overlay_opacity": {
              "label": "Image overlay opacity"
            },
            "heading": {
              "label": "Heading"
            },
            "subheading": {
              "label": "Subheading"
            },
            "button_label": {
              "label": "Button label"
            },
            "button_link": {
              "label": "Button link"
            },
            "button_style": {
              "label": "Button style",
              "options__1": {
                "label": "Solid"
              },
              "options__2": {
                "label": "Outline"
              }
            },
            "text_alignment": {
              "label": "Text alignment",
              "options__1": {
                "label": "Left"
              },
              "options__2": {
                "label": "Center"
              },
              "options__3": {
                "label": "Right"
              }
            }
          }
        }
      },
      "presets": {
        "slideshow": {
          "name": "Slideshow"
        }
      }
    },
    "main-article": {
      "name": "Article",
      "settings": {
        "show_author": {
          "label": "Show author"
        },
        "show_date": {
          "label": "Show date"
        },
        "show_tags": {
          "label": "Show tags"
        },
        "show_social_sharing": {
          "label": "Show social sharing buttons"
        },
        "enable_comments": {
          "label": "Enable comments"
        }
      }
    },
    "main-blog-list": {
      "name": "Blog list",
      "settings": {
        "articles_per_page": {
          "label": "Articles per page"
        },
        "columns_desktop": {
          "label": "Number of columns on desktop"
        },
        "columns_mobile": {
          "label": "Number of columns on mobile",
          "options__0": {
            "label": "1 column"
          },
          "options__1": {
            "label": "2 columns"
          }
        },
        "show_image": {
          "label": "Show image"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__0": {
            "label": "Landscape (4:3)"
          },
          "options__1": {
            "label": "Square (1:1)"
          },
          "options__2": {
            "label": "Portrait (3:4)"
          }
        },
        "show_author": {
          "label": "Show author"
        },
        "show_date": {
          "label": "Show date"
        },
        "show_tags": {
          "label": "Show tags"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      }
    },
    "main-password-header": {
      "name": "Password header",
      "settings": {
        "logo_img": {
          "label": "Logo image"
        },
        "desktop_logo_width": {
          "label": "Desktop logo width"
        },
        "mobile_logo_width": {
          "label": "Mobile logo width"
        }
      }
    },
    "main-password": {
      "name": "Password page",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "subheading": {
          "label": "Subheading"
        },
        "newsletter_header": {
          "label": "Newsletter"
        },
        "show_newsletter": {
          "label": "Show newsletter signup"
        },
        "newsletter_heading": {
          "label": "Newsletter heading"
        }
      }
    },
    "main-password-footer": {
      "name": "Password footer"
    },
    "main-list-collections": {
      "name": "Collection list",
      "block_info": "Selected option will be effective only when you choose to display assigned product collections in Setting",
      "settings": {
        "sort": {
          "label": "Sort by",
          "info": "This configuration item does not take effect when the specified category display is selected.",
          "options__0": {
            "label": "Name: A-Z"
          },
          "options__1": {
            "label": "Name: Z-A"
          },
          "options__2": {
            "label": "Date, from latest to earliest"
          },
          "options__3": {
            "label": "Date, from earliest to latest"
          },
          "options__4": {
            "label": "Products: most - least"
          },
          "options__5": {
            "label": "Products: least - most"
          }
        },
        "collection_image_ratio": {
          "label": "Collection image ratio",
          "options__0": {
            "label": "Original image ratio"
          },
          "options__1": {
            "label": "Square"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Landscape"
          }
        },
        "collection_grid_shape": {
          "label": "Collection grid shape",
          "options__0": {
            "label": "Default"
          },
          "options__1": {
            "label": "Rounded corners"
          },
          "options__2": {
            "label": "Circle"
          }
        },
        "columns_desktop": {
          "label": "Number of columns on desktop"
        },
        "columns_mobile": {
          "label": "Number of columns on mobile",
          "options__0": {
            "label": "1 column"
          },
          "options__1": {
            "label": "2 columns"
          }
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      }
    },
    "main-login": {
      "name": "Customer login",
      "settings": {
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "main-register": {
      "name": "Customer registration",
      "settings": {
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "main-search": {
      "name": "Search results",
      "settings": {
        "group_header__0": {
          "label": "Layout"
        },
        "products_per_page": {
          "label": "Products per page"
        },
        "columns_desktop": {
          "label": "Number of columns on desktop"
        },
        "columns_mobile": {
          "label": "Number of columns on mobile",
          "options__0": {
            "label": "1 column"
          },
          "options__1": {
            "label": "2 columns"
          }
        }
      }
    },
    "main-account": {
      "name": "Customer account",
      "settings": {
        "group_header__0": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      }
    },
    "main-activate-account": {
      "name": "Activate account",
      "settings": {
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "main-addresses": {
      "name": "Customer addresses",
      "settings": {
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "main-orders": {
      "name": "Orders list",
      "settings": {
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "main-order": {
      "name": "Order details",
      "settings": {
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "main-forgot-password": {
      "name": "Forgot password",
      "settings": {
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      }
    },
    "hero-image": {
      "name": "Hero image",
      "settings": {
        "group_header__0": {
          "label": "Image"
        },
        "image": {
          "label": "Image",
          "info": "Recommended: 4800 x 2520px"
        },
        "image_alt": {
          "label": "Image alt text",
          "info": "Describe the image for accessibility"
        },
        "image_position": {
          "label": "Image focal point",
          "options__0": {
            "label": "Top left"
          },
          "options__1": {
            "label": "Top center"
          },
          "options__2": {
            "label": "Top right"
          },
          "options__3": {
            "label": "Middle left"
          },
          "options__4": {
            "label": "Middle center"
          },
          "options__5": {
            "label": "Middle right"
          },
          "options__6": {
            "label": "Bottom left"
          },
          "options__7": {
            "label": "Bottom center"
          },
          "options__8": {
            "label": "Bottom right"
          }
        },
        "image_ratio": {
          "label": "Image aspect ratio",
          "info": "Height as percentage of width"
        },
        "group_header__1": {
          "label": "Animation"
        },
        "enable_animation": {
          "label": "Enable scale animation",
          "info": "Scales image from larger to normal size on first page load"
        },
        "initial_scale": {
          "label": "Initial scale",
          "info": "Starting scale of the image"
        },
        "animation_duration": {
          "label": "Animation duration"
        },
        "animation_easing": {
          "label": "Animation easing",
          "options__0": {
            "label": "Linear"
          },
          "options__1": {
            "label": "Ease"
          },
          "options__2": {
            "label": "Ease in"
          },
          "options__3": {
            "label": "Ease out"
          },
          "options__4": {
            "label": "Ease in-out"
          },
          "options__5": {
            "label": "Smooth (default)"
          },
          "options__6": {
            "label": "Bounce"
          }
        },
        "group_header__2": {
          "label": "Appearance"
        },
        "lazy_load": {
          "label": "Lazy load image",
          "info": "Load image when it comes into view"
        },
        "background_color": {
          "label": "Background color"
        },
        "group_header__3": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      },
      "presets": {
        "hero_image": {
          "name": "Hero image"
        }
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Include margins"
        },
        "group_header__spacing": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      },
      "presets": {
        "name": "Apps"
      }
    }
  },
  "settings_schema": {
    "color": {
      "name": "Color",
      "settings": {
        "group_header__0": {
          "label": "Basics"
        },
        "color_page_background": {
          "label": "Background"
        },
        "color_text": {
          "label": "Text"
        },
        "color_light_text": {
          "label": "Text in light colors"
        },
        "color_entry_line": {
          "label": "Lines and borders"
        },
        "color_card_background": {
          "label": "Card background",
          "info": "Used for product, collection, and blog cards"
        },
        "color_card_text": {
          "label": "Card text",
          "info": "Used for product, collection, and blog cards"
        },
        "group_header__1": {
          "label": "Buttons"
        },
        "color_button_background": {
          "label": "Button background"
        },
        "color_button_text": {
          "label": "Button text"
        },
        "color_button_secondary_background": {
          "label": "Secondary button background"
        },
        "color_button_secondary_text": {
          "label": "Secondary button text"
        },
        "color_button_secondary_border": {
          "label": "Secondary button border"
        },
        "group_header__2": {
          "label": "Products"
        },
        "color_sale": {
          "label": "Price"
        },
        "color_discount": {
          "label": "Discount amount"
        },
        "color_discount_tag_background": {
          "label": "Discount tag"
        },
        "color_discount_tag_text": {
          "label": "Discount tag text"
        },
        "group_header__3": {
          "label": "Other"
        },
        "color_cart_dot": {
          "label": "Shopping cart prompt points"
        },
        "color_cart_dot_text": {
          "label": "Shopping cart prompt text"
        },
        "color_image_background": {
          "label": "Image background"
        },
        "color_image_loading_background": {
          "label": "Loading image background"
        },
        "color_mask": {
          "label": "Matte pop-up window background"
        },
        "color_shadow": {
          "label": "Shadow"
        },
        "group_header__4": {
          "label": "Color 1"
        },
        "color_scheme_1_bg": {
          "label": "Background color"
        },
        "color_scheme_1_gradient": {
          "label": "Background color(gradient)"
        },
        "color_scheme_1_text": {
          "label": "Font color"
        },
        "group_header__5": {
          "label": "Color 2"
        },
        "color_scheme_2_bg": {
          "label": "Background color"
        },
        "color_scheme_2_gradient": {
          "label": "Background color(gradient)"
        },
        "color_scheme_2_text": {
          "label": "Font color"
        },
        "group_header__6": {
          "label": "Color 3"
        },
        "color_scheme_3_bg": {
          "label": "Background color"
        },
        "color_scheme_3_gradient": {
          "label": "Background color(gradient)"
        },
        "color_scheme_3_text": {
          "label": "Font color"
        },
        "group_header__7": {
          "label": "Color 4"
        },
        "color_scheme_4_bg": {
          "label": "Background color"
        },
        "color_scheme_4_gradient": {
          "label": "Background color(gradient)"
        },
        "color_scheme_4_text": {
          "label": "Font color"
        }
      }
    },
    "font": {
      "name": "Typography",
      "settings": {
        "group_header__0": {
          "label": "Title"
        },
        "title_font_family": {
          "label": "Typography"
        },
        "title_letter_spacing": {
          "label": "Font-spacing"
        },
        "title_font_size": {
          "label": "Font size"
        },
        "title_line_height": {
          "label": "Font line height"
        },
        "title_uppercase": {
          "label": "All Caps for texts"
        },
        "group_header__1": {
          "label": "Body"
        },
        "body_font_family": {
          "label": "Typography"
        },
        "body_letter_spacing": {
          "label": "Font-spacing"
        },
        "body_font_size": {
          "label": "Font size"
        },
        "body_line_height": {
          "label": "Font line height"
        },
        "group_header__2": {
          "label": "Other"
        },
        "header_font": {
          "label": "Header font",
          "options__0": {
            "label": "Same as the title"
          },
          "options__1": {
            "label": "Same as the main text"
          }
        },
        "header_font_size": {
          "label": "Header font size"
        },
        "header_text_uppercase": {
          "label": "Header font in capital",
          "info": "Once enabled, system will automatically increase the font spacing."
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "page_width": {
          "label": "Page width"
        },
        "section_vertical_gap": {
          "label": "Component vertical spacing"
        },
        "group_header__0": {
          "label": "Grid",
          "info": "Affects areas with multiple columns or rows"
        },
        "grid_horizontal_space": {
          "label": "Horizontal spacing"
        },
        "grid_vertical_space": {
          "label": "Vertical spacing"
        }
      }
    },
    "button": {
      "name": "Buttons",
      "settings": {
        "btn_hover_animation": {
          "label": "Hover effect",
          "options__0": {
            "label": "Left-to-right sweep"
          },
          "options__1": {
            "label": "Overlay projection"
          },
          "options__2": {
            "label": "Enlarge on hover"
          },
          "options__3": {
            "label": "Fill to the right"
          }
        },
        "group_header__0": {
          "label": "Border"
        },
        "btn_border_thickness": {
          "label": "Thickness"
        },
        "btn_border_opacity": {
          "label": "Opacity"
        },
        "btn_border_radius": {
          "label": "Border radius"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "btn_shadow_opacity": {
          "label": "Opacity"
        },
        "btn_shadow_offset_x": {
          "label": "Vertical offset"
        },
        "btn_shadow_offset_y": {
          "label": "Horizontal offset"
        },
        "btn_shadow_blur": {
          "label": "Blur"
        }
      }
    },
    "sku": {
      "name": "Variant picker",
      "settings": {
        "group_header__0": {
          "label": "Border"
        },
        "sku_selector_border_thickness": {
          "label": "Thickness"
        },
        "sku_selector_border_opacity": {
          "label": "Opacity"
        },
        "sku_selector_border_radius": {
          "label": "Border radius"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "sku_selector_shadow_opacity": {
          "label": "Opacity"
        },
        "sku_selector_shadow_offset_x": {
          "label": "Vertical offset"
        },
        "sku_selector_shadow_offset_y": {
          "label": "Horizontal offset"
        },
        "sku_selector_shadow_blur": {
          "label": "Blur"
        }
      }
    },
    "input": {
      "name": "Inputs",
      "settings": {
        "group_header__0": {
          "label": "Border"
        },
        "input_border_thickness": {
          "label": "Thickness"
        },
        "input_border_opacity": {
          "label": "Opacity"
        },
        "input_border_radius": {
          "label": "Border radius"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "input_shadow_opacity": {
          "label": "Opacity"
        },
        "input_shadow_offset_x": {
          "label": "Vertical offset"
        },
        "input_shadow_offset_y": {
          "label": "Horizontal offset"
        },
        "input_shadow_blur": {
          "label": "Blur"
        }
      }
    },
    "product": {
      "name": "Products",
      "settings": {
        "group_header__0": {
          "label": "Product list"
        },
        "enable_quick_view": {
          "label": "Quick view"
        },
        "product_add_to_cart": {
          "label": "Quick purchase on PC"
        },
        "enabled_mobile_product_add_to_cart": {
          "label": "Quick add-to-cart button on mobile device"
        },
        "product_add_to_cart_pc_style": {
          "label": "Quick view on desktop/Add to cart style",
          "options__0": {
            "label": "Logo"
          },
          "options__1": {
            "label": "Buttons"
          }
        },
        "product_add_to_cart_pc_position": {
          "label": "Quick view on desktop/Add to cart position",
          "info": "Takes effect when Quick view/Add to cart style is set to Button",
          "options__0": {
            "label": "Center"
          },
          "options__1": {
            "label": "Below"
          }
        },
        "product_mobile_quick_add_button_style": {
          "label": "Quick view on mobile/Add to cart style",
          "options__0": {
            "label": "Logo"
          },
          "options__1": {
            "label": "Buttons"
          }
        },
        "product_title_show_type": {
          "label": "Product title display",
          "options__0": {
            "label": "Full display"
          },
          "options__1": {
            "label": "Display up to 1 row"
          },
          "options__2": {
            "label": "Display up to 2 rows"
          }
        },
        "product_pc_title_show": {
          "label": "Display product title on desktop"
        },
        "product_mobile_title_show": {
          "label": "Product title display on mobile"
        },
        "group_header__1": {
          "label": "Quick add palette to cart",
          "info": "[Click here to learn more](https://help.shopline.com/hc/zh-cn/articles/18291247740825-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%BB%BA%E7%AB%99%E7%BC%96%E8%BE%91%E5%99%A8%E8%89%B2%E6%9D%BF%E5%8A%9F%E8%83%BD) quick add to cart of color palette"
        },
        "enabled_color_swatch": {
          "label": "Quick add palette to cart"
        },
        "swatch_style": {
          "label": "Palette style",
          "options__0": {
            "label": "Square"
          },
          "options__1": {
            "label": "Round"
          },
          "options__2": {
            "label": "Rounded rectangle"
          }
        },
        "swatch_max_show": {
          "label": "Display up to"
        },
        "swatch_show_style": {
          "label": "Color card display style",
          "options__0": {
            "label": "Display only 1 line"
          },
          "options__1": {
            "label": "Scroll left and right"
          },
          "options__2": {
            "label": "Tiled display"
          }
        },
        "swatch_size": {
          "label": "Display size",
          "options__0": {
            "label": "Small"
          },
          "options__1": {
            "label": "Medium"
          },
          "options__2": {
            "label": "Large"
          }
        },
        "product_discount": {
          "label": "Display discount"
        },
        "product_discount_tag_style": {
          "label": "Tag display rules",
          "options__0": {
            "label": "Sale tag"
          },
          "options__1": {
            "label": "Save tag"
          }
        },
        "product_discount_style": {
          "label": "Discount display format",
          "info": "This takes effect when the save tag is selected as the promotion tag.",
          "options__0": {
            "label": "Display discount amount"
          },
          "options__1": {
            "label": "Display percentage"
          }
        },
        "product_discount_position": {
          "label": "Promotion tag position",
          "options__0": {
            "label": "Upper left"
          },
          "options__1": {
            "label": "Upper right"
          },
          "options__2": {
            "label": "Bottom left"
          },
          "options__3": {
            "label": "Bottom right"
          }
        },
        "product_discount_radius": {
          "label": "Promotion tag radius"
        },
        "group_header__2": {
          "label": "Product card price display style",
          "info": "Set price display style for the product list page under 'Product List - Product Info'"
        },
        "product_card_price_show_type": {
          "label": "Display style of price",
          "info": "This setting applies when the product has multiple prices",
          "options__0": {
            "label": "Minimum price"
          },
          "options__1": {
            "label": "Price range"
          },
          "options__2": {
            "label": "From minimum price"
          }
        }
      }
    },
    "cards": {
      "name": "Cards",
      "settings": {
        "group_header__0": {
          "label": "Card styling"
        },
        "card_border_radius": {
          "label": "Card border radius",
          "info": "Applies to product cards, collection cards, blog cards, and other card components"
        },
        "card_shadow": {
          "label": "Card shadow intensity",
          "info": "0% for no shadow, 50% for maximum shadow"
        },
        "group_header__1": {
          "label": "Product card features"
        },
        "card_show_vendor": {
          "label": "Show vendor",
          "info": "Display product vendor/brand name in product cards"
        },
        "card_show_reviews": {
          "label": "Show reviews",
          "info": "Display star ratings and review count in product cards"
        },
        "show_product_card_wishlist": {
          "label": "Show wishlist button",
          "info": "Display a wishlist/favorite button on product cards"
        },
        "card_show_secondary_image": {
          "label": "Show second image on hover",
          "info": "Display the second product image when hovering over product cards"
        }
      }
    },
    "content": {
      "name": "Content Containers",
      "settings": {
        "group_header__0": {
          "label": "Border"
        },
        "content_border_thickness": {
          "label": "Thickness"
        },
        "content_border_opacity": {
          "label": "Opacity"
        },
        "content_border_radius": {
          "label": "Border radius"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "content_shadow_opacity": {
          "label": "Opacity"
        },
        "content_shadow_offset_x": {
          "label": "Vertical offset"
        },
        "content_shadow_offset_y": {
          "label": "Horizontal offset"
        },
        "content_shadow_blur": {
          "label": "Blur"
        }
      }
    },
    "media_files": {
      "name": "Media",
      "settings": {
        "group_header__0": {
          "label": "Border"
        },
        "media_border_thickness": {
          "label": "Thickness"
        },
        "media_border_opacity": {
          "label": "Opacity"
        },
        "media_border_radius": {
          "label": "Border radius"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "media_shadow_opacity": {
          "label": "Opacity"
        },
        "media_shadow_offset_x": {
          "label": "Vertical offset"
        },
        "media_shadow_offset_y": {
          "label": "Horizontal offset"
        },
        "media_shadow_blur": {
          "label": "Blur"
        }
      }
    },
    "dropdown_menu": {
      "name": "Dropdowns and pop-ups",
      "settings": {
        "group_header__0": {
          "label": "Border"
        },
        "menu_modal_border_thickness": {
          "label": "Thickness"
        },
        "menu_modal_border_opacity": {
          "label": "Opacity"
        },
        "menu_modal_border_radius": {
          "label": "Border radius"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "menu_modal_shadow_opacity": {
          "label": "Opacity"
        },
        "menu_modal_shadow_offset_x": {
          "label": "Vertical offset"
        },
        "menu_modal_shadow_offset_y": {
          "label": "Horizontal offset"
        },
        "menu_modal_shadow_blur": {
          "label": "Blur"
        }
      }
    },
    "drawer": {
      "name": "Drawers",
      "settings": {
        "group_header__0": {
          "label": "Border"
        },
        "drawer_border_thickness": {
          "label": "Thickness"
        },
        "drawer_border_opacity": {
          "label": "Opacity"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "drawer_shadow_opacity": {
          "label": "Opacity"
        },
        "drawer_shadow_offset_x": {
          "label": "Vertical offset"
        },
        "drawer_shadow_offset_y": {
          "label": "Horizontal offset"
        },
        "drawer_shadow_blur": {
          "label": "Blur"
        }
      }
    },
    "cart": {
      "name": "Cart",
      "settings": {
        "cart_type": {
          "label": "Cart style",
          "options__0": {
            "label": "Drawer"
          },
          "options__1": {
            "label": "Enter the shopping cart page"
          },
          "options__2": {
            "label": "Pop-up notification"
          },
          "options__3": {
            "label": "Successful add-to-cart notification"
          }
        },
        "cart_continue_url": {
          "label": "Continue shopping redirect link"
        },
        "group_header__0": {
          "label": "Empty cart recommendations"
        },
        "cart_empty_recommend_title": {
          "label": "Title"
        },
        "cart_empty_recommend_collection": {
          "label": "Recommend product collections"
        },
        "cart_empty_recommend_product_to_show": {
          "label": "Max number of products displayed"
        },
        "cart_empty_recommend_product_image_ratio": {
          "label": "Product image ratio",
          "options__0": {
            "label": "Original image ratio"
          },
          "options__1": {
            "label": "1:1"
          },
          "options__3": {
            "label": "4:3"
          },
          "options__4": {
            "label": "2:3"
          }
        },
        "cart_empty_recommend_product_image_fill_type": {
          "label": "Image fill method",
          "options__0": {
            "label": "Fit"
          },
          "options__1": {
            "label": "Fill"
          }
        }
      }
    },
    "checkout": {
      "name": "Checkout",
      "settings": {
        "group_header__0": {
          "label": "Banner"
        },
        "co_banner_pc_img": {
          "label": "Image on desktop"
        },
        "co_banner_phone_img": {
          "label": "Image on mobile",
          "info": "Display the image of PC size on mobile device if there aren't any images uploaded for mobiles."
        },
        "co_banner_pc_height": {
          "label": "Height on desktop",
          "options__0": {
            "label": "Auto"
          },
          "options__1": {
            "label": "High"
          },
          "options__2": {
            "label": "Low"
          }
        },
        "co_banner_phone_height": {
          "label": "Height on mobile",
          "options__0": {
            "label": "Auto"
          },
          "options__1": {
            "label": "High"
          },
          "options__2": {
            "label": "Low"
          }
        },
        "co_banner_img_show": {
          "label": "Image display area",
          "options__0": {
            "label": "Top"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Bottom"
          }
        },
        "co_full_screen": {
          "label": "Full-screen width on PC"
        },
        "group_header__1": {
          "label": "Logo"
        },
        "co_checkout_image": {
          "label": "Custom image"
        },
        "co_logo_size": {
          "label": "Logo size",
          "options__0": {
            "label": "Small"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Large"
          }
        },
        "co_logo_position": {
          "label": "Logo position",
          "options__0": {
            "label": "Left"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "group_header__2": {
          "label": "Content"
        },
        "co_bg_image": {
          "label": "Background image"
        },
        "co_background_color": {
          "label": "Background color"
        },
        "co_form_bg_color": {
          "label": "Background color of sheet",
          "options__0": {
            "label": "White"
          },
          "options__1": {
            "label": "Transparent"
          }
        },
        "group_header__3": {
          "label": "Order summary"
        },
        "co_order_bg_image": {
          "label": "Background image"
        },
        "co_order_background_color": {
          "label": "Background color"
        },
        "group_header__4": {
          "label": "Typography"
        },
        "co_type_title_font": {
          "label": "Title"
        },
        "co_type_body_font": {
          "label": "Body"
        },
        "group_header__5": {
          "label": "Color"
        },
        "co_color_btn_bg": {
          "label": "Button background"
        },
        "co_color_err_color": {
          "label": "Error reporting",
          "info": "Error notification & highlighted border"
        },
        "co_color_msg_color": {
          "label": "Highlighted information",
          "info": "Link, checkbox, input box border & drop-down menu"
        }
      }
    },
    "media_sosial": {
      "name": "Social media",
      "settings": {
        "group_header__0": {
          "label": "Account",
          "info": "Guide customers to your social media account"
        },
        "show_official_icon": {
          "label": "Official icon style"
        },
        "social_facebook_link": {
          "label": "Facebook"
        },
        "social_twitter_link": {
          "label": "X（Twitter）"
        },
        "social_pinterest_link": {
          "label": "Pinterest"
        },
        "social_instagram_link": {
          "label": "Instagram"
        },
        "social_snapchat_link": {
          "label": "Snapchat"
        },
        "social_tiktok_link": {
          "label": "TikTok"
        },
        "social_youtube_link": {
          "label": "Youtube"
        },
        "social_vimeo_link": {
          "label": "Vimeo"
        },
        "social_tumblr_link": {
          "label": "Tumblr"
        },
        "social_linkedin_link": {
          "label": "Linkedin"
        },
        "social_whatsapp_link": {
          "label": "WhatsApp"
        },
        "social_line_link": {
          "label": "Line"
        },
        "social_kakao_link": {
          "label": "Kakao"
        },
        "group_header__1": {
          "label": "Share",
          "info": "Turn on sharing on product details page and blog page"
        },
        "show_official_share_icon": {
          "label": "Official icon style"
        },
        "show_social_name": {
          "label": "Display social media name"
        },
        "share_to_facebook": {
          "label": "Share on Facebook"
        },
        "share_to_twitter": {
          "label": "Tweet on X (Twitter)"
        },
        "share_to_pinterest": {
          "label": "Pin on Pinterest"
        },
        "share_to_line": {
          "label": "Share on LINE"
        },
        "share_to_whatsapp": {
          "label": "Share on WhatsApp"
        },
        "share_to_tumblr": {
          "label": "Share on Tumblr"
        }
      }
    },
    "search_behavior": {
      "name": "Search behavior",
      "settings": {
        "show_search_goods_price": {
          "label": "Display prices of recommended products"
        }
      }
    },
    "breadcrumb": {
      "name": "Breadcrumbs",
      "settings": {
        "show_breadcrumb": {
          "label": "Display breadcrumb"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon_image": {
          "label": "Site icon",
          "info": "Size: 32 x 32 px"
        }
      }
    },
    "buttons": {
      "name": "Buttons",
      "settings": {
        "group_header__0": {
          "label": "Button styles"
        },
        "button_border_radius": {
          "label": "Button border radius",
          "info": "Controls the roundness of all buttons"
        },
        "group_header__1": {
          "label": "Primary button"
        },
        "button_primary_bg": {
          "label": "Background color"
        },
        "button_primary_bg_hover": {
          "label": "Background hover color"
        },
        "button_primary_text": {
          "label": "Text color"
        },
        "group_header__2": {
          "label": "Secondary button"
        },
        "button_secondary_bg": {
          "label": "Background color"
        },
        "button_secondary_bg_hover": {
          "label": "Background hover color"
        },
        "button_secondary_text": {
          "label": "Text color"
        },
        "button_secondary_border": {
          "label": "Border color"
        }
      }
    },
    "cart_settings": {
      "name": "Cart",
      "settings": {
        "cart_type": {
          "label": "Cart type",
          "options__0": {
            "label": "Drawer"
          },
          "options__1": {
            "label": "Page"
          }
        },
        "show_free_shipping_bar": {
          "label": "Show free shipping progress"
        },
        "free_shipping_threshold": {
          "label": "Free shipping threshold",
          "info": "Minimum order amount for free shipping promotion"
        },
        "enable_quick_view": {
          "label": "Enable quick view",
          "info": "Show quick view popup for products faster add to cart experience."
        }
      }
    },
    "social_media": {
      "name": "Social media",
      "settings": {
        "group_header__0": {
          "label": "Social accounts"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/yourstorename"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https://instagram.com/yourstorename"
        },
        "social_twitter_link": {
          "label": "X (Twitter)",
          "info": "https://twitter.com/yourstorename"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://youtube.com/yourstorename"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@yourstorename"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/yourstorename"
        },
        "social_linkedin_link": {
          "label": "LinkedIn",
          "info": "https://linkedin.com/company/yourstorename"
        }
      }
    },
    "search": {
      "name": "Search",
      "settings": {
        "popular_searches": {
          "label": "Popular searches"
        },
        "popular_search_1": {
          "label": "Search term 1"
        },
        "popular_search_2": {
          "label": "Search term 2"
        },
        "popular_search_3": {
          "label": "Search term 3"
        },
        "popular_search_4": {
          "label": "Search term 4"
        },
        "popular_search_5": {
          "label": "Search term 5"
        },
        "popular_search_6": {
          "label": "Search term 6"
        }
      }
    },
    "newsletter_popup": {
      "name": "Newsletter Popup",
      "settings": {
        "group_header__0": {
          "label": "General Settings"
        },
        "enabled": {
          "label": "Enable newsletter popup",
          "info": "Show a floating button that opens a newsletter signup form"
        },
        "button_text": {
          "label": "Floating button text",
          "info": "Text displayed on the floating button"
        },
        "group_header__1": {
          "label": "Popup Content"
        },
        "popup_heading": {
          "label": "Popup heading"
        },
        "popup_text": {
          "label": "Popup description"
        },
        "submit_text": {
          "label": "Submit button text"
        },
        "disclaimer_text": {
          "label": "Disclaimer text"
        },
        "success_heading": {
          "label": "Success message heading"
        },
        "success_text": {
          "label": "Success message text"
        },
        "group_header__2": {
          "label": "Appearance"
        },
        "button_position": {
          "label": "Button position",
          "options__0": {
            "label": "Bottom left"
          },
          "options__1": {
            "label": "Bottom right"
          }
        },
        "button_bg": {
          "label": "Button background color"
        },
        "button_text_color": {
          "label": "Button text color"
        },
        "button_border_color": {
          "label": "Button border color"
        },
        "popup_bg": {
          "label": "Popup background color"
        },
        "popup_text_color": {
          "label": "Popup text color"
        }
      }
    },
    "promo-grid": {
      "name": "Promo Grid",
      "settings": {
        "title": {
          "label": "Section Title"
        },
        "title_size": {
          "label": "Title size",
          "options__0": {
            "label": "Extra Small"
          },
          "options__1": {
            "label": "Small"
          },
          "options__2": {
            "label": "Medium"
          },
          "options__3": {
            "label": "Large"
          },
          "options__4": {
            "label": "Extra Large"
          },
          "options__5": {
            "label": "Huge"
          }
        },
        "full_width": {
          "label": "Full width"
        },
        "columns": {
          "label": "Columns on Desktop"
        },
        "gutter_size": {
          "label": "Spacing between cards",
          "info": "Tailwind spacing units (2 = 0.5rem, 6 = 1.5rem, etc.)"
        },
        "background_color": {
          "label": "Background color"
        },
        "title_color": {
          "label": "Title color"
        },
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      },
      "blocks": {
        "advanced": {
          "name": "Advanced Card",
          "settings": {
            "title": {
              "label": "Title"
            },
            "link": {
              "label": "Link URL",
              "info": "Link to product or collection"
            },
            "background_image": {
              "label": "Background Image",
              "info": "Optional background image for the card"
            },
            "product_image": {
              "label": "Product Image",
              "info": "Product can image to display on the right"
            },
            "rating": {
              "label": "Star Rating"
            },
            "description": {
              "label": "Description",
              "info": "Text to display under the stars"
            },
            "button_text": {
              "label": "Button Text"
            },
            "background_color": {
              "label": "Background Color"
            },
            "button_bg": {
              "label": "Button Background Color"
            },
            "button_text_color": {
              "label": "Button Text Color"
            }
          }
        }
      }
    },
    "faq-accordion": {
      "name": "FAQ Accordion",
      "settings": {
        "group_header__0": {
          "label": "Content"
        },
        "title": {
          "label": "Section title"
        },
        "group_header__1": {
          "label": "Typography"
        },
        "heading_font": {
          "label": "Heading font",
          "options__0": {
            "label": "Display (Tan Marjorie)"
          },
          "options__1": {
            "label": "Body (Crossten Book)"
          },
          "options__2": {
            "label": "Heading (Crossten Bold)"
          }
        },
        "heading_color": {
          "label": "Heading color"
        },
        "group_header__2": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      },
      "blocks": {
        "faq-item": {
          "name": "FAQ Item",
          "settings": {
            "question": {
              "label": "Question"
            },
            "answer": {
              "label": "Answer"
            }
          }
        }
      },
      "presets": {
        "name": "FAQ Accordion"
      }
    },
    "custom-html": {
      "name": "Custom HTML",
      "settings": {
        "group_header__0": {
          "label": "Content"
        },
        "heading": {
          "label": "Heading"
        },
        "custom_html": {
          "label": "Custom HTML",
          "info": "Add your custom HTML code here. Scripts and styles are supported."
        },
        "group_header__1": {
          "label": "Layout"
        },
        "full_width": {
          "label": "Make section full width"
        },
        "content_alignment": {
          "label": "Content alignment",
          "options__0": {
            "label": "Left"
          },
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "group_header__2": {
          "label": "Typography"
        },
        "heading_font": {
          "label": "Heading font",
          "options__0": {
            "label": "Display (Tan Marjorie)"
          },
          "options__1": {
            "label": "Body (Crossten Book)"
          },
          "options__2": {
            "label": "Bold (Crossten Bold)"
          },
          "options__3": {
            "label": "Default heading"
          }
        },
        "heading_color": {
          "label": "Heading color"
        },
        "group_header__3": {
          "label": "Appearance"
        },
        "background_color": {
          "label": "Background color"
        },
        "group_header__4": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Padding top"
        },
        "padding_bottom": {
          "label": "Padding bottom"
        }
      },
      "presets": {
        "name": "Custom HTML"
      }
    },
    "image-with-accordion": {
      "name": "Image with Accordion",
      "settings": {
        "group_header__content": {
          "label": "Content"
        },
        "heading": {
          "label": "Heading"
        },
        "heading_size": {
          "label": "Heading size",
          "options__0": {
            "label": "Small"
          },
          "options__1": {
            "label": "Medium"
          },
          "options__2": {
            "label": "Large"
          },
          "options__3": {
            "label": "Extra Large"
          }
        },
        "heading_font": {
          "label": "Heading font",
          "options__0": {
            "label": "Display (Tan Marjorie)"
          },
          "options__1": {
            "label": "Body (Crossten Book)"
          },
          "options__2": {
            "label": "Bold (Crossten Bold)"
          }
        },
        "footer_text": {
          "label": "Footer text",
          "info": "Small text displayed below the accordion"
        },
        "group_header__image": {
          "label": "Image"
        },
        "image": {
          "label": "Image"
        },
        "image_alt": {
          "label": "Image alt text"
        },
        "group_header__accordion": {
          "label": "Accordion Settings"
        },
        "accordion_title_size": {
          "label": "Accordion title size",
          "options__0": {
            "label": "Small"
          },
          "options__1": {
            "label": "Medium"
          },
          "options__2": {
            "label": "Large"
          }
        },
        "group_header__layout": {
          "label": "Layout"
        },
        "layout": {
          "label": "Layout",
          "options__0": {
            "label": "Image first"
          },
          "options__1": {
            "label": "Accordion first"
          }
        },
        "full_width": {
          "label": "Full width"
        },
        "group_header__colors": {
          "label": "Colors"
        },
        "background_color": {
          "label": "Background color"
        },
        "heading_color": {
          "label": "Heading color"
        },
        "accordion_title_color": {
          "label": "Accordion title color"
        },
        "accordion_content_color": {
          "label": "Accordion content color"
        },
        "accordion_link_color": {
          "label": "Accordion link color"
        },
        "accordion_icon_color": {
          "label": "Accordion icon color"
        },
        "accordion_border_color": {
          "label": "Accordion border color"
        },
        "footer_text_color": {
          "label": "Footer text color"
        },
        "group_header__spacing": {
          "label": "Section spacing"
        },
        "padding_top": {
          "label": "Top padding"
        },
        "padding_bottom": {
          "label": "Bottom padding"
        }
      },
      "blocks": {
        "accordion_item": {
          "name": "Accordion Item",
          "settings": {
            "title": {
              "label": "Title"
            },
            "content": {
              "label": "Content"
            },
            "link_text": {
              "label": "Link text",
              "info": "Optional link to display at the end of the content"
            },
            "link_url": {
              "label": "Link URL"
            }
          }
        }
      },
      "presets": {
        "name": "Image with Accordion"
      }
    }
  },
  "settings_schema": {
    "color": {
      "name": "Colors",
      "settings": {
        "color_schemes": {
          "definition_0": {
            "label": "Background"
          },
          "definition_1": {
            "label": "Text"
          },
          "definition_2": {
            "label": "Light text"
          },
          "definition_3": {
            "label": "Button background"
          },
          "definition_4": {
            "label": "Button text"
          },
          "definition_5": {
            "label": "Button text link"
          },
          "definition_6": {
            "label": "Secondary button background"
          },
          "definition_7": {
            "label": "Secondary button text"
          },
          "definition_8": {
            "label": "Secondary button border"
          },
          "definition_9": {
            "label": "Entry line"
          }
        }
      }
    },
    "font": {
      "name": "Typography",
      "settings": {
        "group_header__0": {
          "label": "Heading"
        },
        "title_font_family": {
          "label": "Heading font"
        },
        "title_font_size": {
          "label": "Heading size (base)"
        },
        "title_letter_spacing": {
          "label": "Heading letter spacing"
        },
        "title_line_height": {
          "label": "Heading line height"
        },
        "title_uppercase": {
          "label": "Heading uppercase",
          "info": "Transform headings to uppercase"
        },
        "group_header__1": {
          "label": "Body"
        },
        "body_font_family": {
          "label": "Body font"
        },
        "body_font_size": {
          "label": "Body size"
        },
        "body_letter_spacing": {
          "label": "Body letter spacing"
        },
        "body_line_height": {
          "label": "Body line height"
        },
        "group_header__2": {
          "label": "Navigation"
        },
        "navigation_font_family": {
          "label": "Navigation font"
        },
        "navigation_font_size": {
          "label": "Navigation size"
        },
        "navigation_links_uppercase": {
          "label": "Navigation uppercase",
          "info": "Transform navigation links to uppercase"
        }
      }
    },
    "buttons": {
      "name": "Buttons",
      "settings": {
        "group_header__0": {
          "label": "Button style"
        },
        "button_border_radius": {
          "label": "Button corner radius",
          "info": "Adjust the roundness of button corners"
        },
        "button_text_uppercase": {
          "label": "Button text uppercase",
          "info": "Transform button text to uppercase"
        },
        "button_letter_spacing": {
          "label": "Button letter spacing"
        },
        "group_header__1": {
          "label": "Primary button"
        },
        "button_primary_bg": {
          "label": "Primary button background"
        },
        "button_primary_bg_hover": {
          "label": "Primary button background (hover)"
        },
        "button_primary_text": {
          "label": "Primary button text"
        },
        "group_header__2": {
          "label": "Secondary button"
        },
        "button_secondary_bg": {
          "label": "Secondary button background"
        },
        "button_secondary_bg_hover": {
          "label": "Secondary button background (hover)"
        },
        "button_secondary_text": {
          "label": "Secondary button text"
        },
        "button_secondary_border": {
          "label": "Secondary button border"
        }
      }
    },
    "input": {
      "name": "Form inputs",
      "settings": {
        "group_header__0": {
          "label": "Input style"
        },
        "input_border_thickness": {
          "label": "Border thickness"
        },
        "input_border_opacity": {
          "label": "Border opacity"
        },
        "input_border_radius": {
          "label": "Corner radius"
        },
        "group_header__1": {
          "label": "Shadow"
        },
        "input_shadow_opacity": {
          "label": "Shadow opacity"
        },
        "input_shadow_offset_x": {
          "label": "Shadow horizontal offset"
        },
        "input_shadow_offset_y": {
          "label": "Shadow vertical offset"
        },
        "input_shadow_blur": {
          "label": "Shadow blur"
        }
      }
    },
    "cards": {
      "name": "Product cards",
      "settings": {
        "group_header__0": {
          "label": "Card style"
        },
        "card_border_radius": {
          "label": "Card corner radius",
          "info": "Adjust the roundness of card corners"
        },
        "card_shadow": {
          "label": "Card shadow",
          "info": "Add shadow to product cards"
        },
        "group_header__1": {
          "label": "Card content"
        },
        "card_show_vendor": {
          "label": "Show vendor",
          "info": "Display product vendor on cards"
        },
        "card_show_reviews": {
          "label": "Show reviews",
          "info": "Display product reviews on cards"
        },
        "show_product_card_wishlist": {
          "label": "Show wishlist button",
          "info": "Display wishlist button on product cards"
        },
        "card_show_secondary_image": {
          "label": "Show second image on hover",
          "info": "Display second product image when hovering"
        }
      }
    },
    "cart_settings": {
      "name": "Cart",
      "settings": {
        "cart_type": {
          "label": "Cart type",
          "options__0": {
            "label": "Drawer"
          },
          "options__1": {
            "label": "Page"
          }
        },
        "show_free_shipping_bar": {
          "label": "Show free shipping progress bar"
        },
        "free_shipping_threshold": {
          "label": "Free shipping threshold",
          "info": "Amount needed for free shipping"
        },
        "enable_quick_view": {
          "label": "Enable quick view",
          "info": "Show quick view button on product cards"
        }
      }
    },
    "social_media": {
      "name": "Social media",
      "settings": {
        "group_header__0": {
          "label": "Social links"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/yourprofile"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https://instagram.com/yourprofile"
        },
        "social_twitter_link": {
          "label": "Twitter / X",
          "info": "https://twitter.com/yourprofile"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://youtube.com/yourchannel"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@yourprofile"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/yourprofile"
        },
        "social_linkedin_link": {
          "label": "LinkedIn",
          "info": "https://linkedin.com/in/yourprofile"
        }
      }
    },
    "search": {
      "name": "Search",
      "settings": {
        "popular_searches": {
          "label": "Popular searches"
        },
        "popular_search_1": {
          "label": "Popular search 1"
        },
        "popular_search_2": {
          "label": "Popular search 2"
        },
        "popular_search_3": {
          "label": "Popular search 3"
        },
        "popular_search_4": {
          "label": "Popular search 4"
        },
        "popular_search_5": {
          "label": "Popular search 5"
        },
        "popular_search_6": {
          "label": "Popular search 6"
        }
      }
    },
    "newsletter_popup": {
      "name": "Newsletter popup",
      "settings": {
        "group_header__0": {
          "label": "General"
        },
        "enabled": {
          "label": "Enable newsletter popup",
          "info": "Show popup after page load"
        },
        "button_text": {
          "label": "Newsletter link text",
          "info": "Text for the newsletter link in footer"
        },
        "group_header__1": {
          "label": "Content"
        },
        "popup_heading": {
          "label": "Popup heading"
        },
        "popup_text": {
          "label": "Popup text"
        },
        "submit_text": {
          "label": "Submit button text"
        },
        "disclaimer_text": {
          "label": "Disclaimer text"
        },
        "success_heading": {
          "label": "Success heading"
        },
        "success_text": {
          "label": "Success message"
        },
        "group_header__2": {
          "label": "Style"
        },
        "button_position": {
          "label": "Button position",
          "options__0": {
            "label": "Bottom right"
          },
          "options__1": {
            "label": "Bottom left"
          }
        },
        "button_bg": {
          "label": "Button background"
        },
        "button_text_color": {
          "label": "Button text color"
        },
        "button_border_color": {
          "label": "Button border color"
        },
        "popup_bg": {
          "label": "Popup background"
        },
        "popup_text_color": {
          "label": "Popup text color"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon_image": {
          "label": "Favicon image",
          "info": "Will be scaled down to 32 x 32px"
        }
      }
    }
  }
}
