<div class="main-activate-account container" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(40) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(40) }}px;
    }
  }
</style>
  <div class="max-w-md mx-auto px-4">
    <div class="text-center mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold mb-2">{{"customer.activate_account.title" | t()}}</h1>
      <p class="text-gray-600">{{"customer.activate_account.subtext" | t()}}</p>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
      {{#activate_customer_password_form}}
        {{#if form.errors}}
          <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-md">
            <ul class="text-sm text-red-600 space-y-1">
              {{#for error in form.errors}}
                <li>{{error}}</li>
              {{/for}}
            </ul>
          </div>
        {{/if}}

        <div class="space-y-6">
          <div>
            <label for="CustomerPassword" class="block text-sm font-medium text-gray-700 mb-1">
              {{"customer.activate_account.password" | t()}}
            </label>
            <input
              type="password"
              name="customer[password]"
              id="CustomerPassword"
              class="form-input"
              autocomplete="new-password"
              required
            >
          </div>

          <div>
            <label for="CustomerPasswordConfirmation" class="block text-sm font-medium text-gray-700 mb-1">
              {{"customer.activate_account.password_confirm" | t()}}
            </label>
            <input
              type="password"
              name="customer[password_confirmation]"
              id="CustomerPasswordConfirmation"
              class="form-input"
              autocomplete="new-password"
              required
            >
          </div>

          <button type="submit" class="w-full bg-black text-white py-3 px-4 rounded-md hover:bg-black-dark transition-colors font-medium">
            {{"customer.activate_account.submit" | t()}}
          </button>

          <div class="text-center text-sm">
            <span class="text-gray-600">{{"customer.activate_account.cancel" | t()}}</span>
            <a href="{{routes.root_url}}" class="text-black hover:underline ml-1">
              {{"customer.activate_account.cancel_link_text" | t()}}
            </a>
          </div>
        </div>
      {{/activate_customer_password_form}}
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "t:sections.main-activate-account.name",
  "tag": "section",
  "settings": [
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-activate-account.settings.padding_top.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-activate-account.settings.padding_bottom.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ]
}
{{/schema}}