<div class="cart-page py-12">
  <div class="container">
    <h1 class="text-2xl sm:text-3xl mb-8">Shopping Cart</h1>
    
    {{#if cart.empty}}
      <div class="text-center py-12">
        <div class="mx-auto h-12 w-12 text-gray-400 text-center text-4xl">🛒</div>
        <h2 class="mt-2 text-2xl ">{{"cart.item.empty_cart" | t()}}</h2>
        <a 
          href="/collections/all" 
          class="button button-primary mt-6 inline-block transition-colors"
          style="border-radius: var(--button-radius);"
        >
          {{"cart.checkout_proceeding.continue_shopping" | t()}}
        </a>
      </div>
    {{#else/}}
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2">
          <div class="bg-white" style="border-radius: var(--card-radius, 8px); box-shadow: var(--card-shadow, 0 4px 6px -1px rgba(0, 0, 0, 0.1));">
            {{#for item in cart.items}}
              <div class="p-6 border-b border-gray-200 last:border-b-0">
                <div class="flex gap-4">
                  <div class="flex-shrink-0">
                    <img
                      src="{{ item.image | image_url(width=400) }}"
                      alt="{{item.product_title}}"
                      class="w-24 h-24 object-cover rounded-md"
                      loading="lazy"
                    >
                  </div>

                  <div class="flex-1">
                    <div class="mb-3">
                      <h3 class="text-xl">
                        <a href="{{item.product.url}}" class="hover:opacity-80 transition-all" onmouseover="this.style.color='var(--color-primary)'" onmouseout="this.style.color=''">{{item.product.title}}</a>
                      </h3>
                      {{#if !item.product.has_only_default_variant}}
                        {{#for option in item.options_with_values}}
                          <p class="text-sm text-gray-500 mt-1">{{option.name}}: {{option.value}}</p>
                        {{/for}}
                      {{/if}}
                    </div>

                    <div class="mt-4 flex items-center justify-between">
                      <div class="flex items-center gap-3">
                        <div class="quantity-selector quantity-selector--small">
                          <button
                            type="button"
                            class="quantity-button quantity-button--minus quantity-button--small"
                            onclick="updateQuantity('{{item.key}}', {{item.quantity}}, 'decrease')"
                            id="decreaseBtn-{{item.key}}"
                          >
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                            </svg>
                          </button>
                          <input
                            type="number"
                            class="quantity-input quantity-input--small"
                            value="{{item.quantity}}"
                            min="1"
                            max="999"
                            data-key="{{item.key}}"
                            onchange="updateQuantityFromInput(this)"
                          >
                          <button
                            type="button"
                            class="quantity-button quantity-button--plus quantity-button--small"
                            onclick="updateQuantity('{{item.key}}', {{item.quantity}}, 'increase')"
                          >
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                            </svg>
                          </button>
                        </div>
                        <button
                          type="button"
                          class="text-sm text-gray-500 hover:opacity-80 transition-all"
                          onclick="removeItem('{{item.key}}')"
                        >
                          Remove
                        </button>
                      </div>

                      <div class="text-right">
                        <p class="font-medium text-gray-900">{{ item.line_price | money_with_currency() }}</p>
                        <p class="text-xs text-gray-500 mt-1">{{item.quantity}} x {{ item.final_line_price | divided_by(item.quantity) | money_with_currency() }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            {{/for}}
          </div>
        </div>
        
        <div class="lg:col-span-1">
          <div class="bg-white border border-gray-100 p-6" style="border-radius: var(--card-radius, 8px); box-shadow: var(--card-shadow, 0 4px 6px -1px rgba(0, 0, 0, 0.1));">
            <h2 class="text-2xl  mb-6">Order Summary</h2>
            
            <div class="space-y-3 mb-6">
              <div class="flex justify-between items-center">
                <span class="text-gray-600">Subtotal</span>
                <span class="font-medium text-gray-900">{{ cart.total_price | money_with_currency() }}</span>
              </div>
            </div>

            <div class="border-t border-gray-200 pt-6 mb-6">
              <div class="flex justify-between items-center">
                <span class="text-lg font-semibold text-gray-900 uppercase">Total</span>
                <span class="text-2xl font-bold text-gray-900">{{ cart.total_price | money_with_currency() }}</span>
              </div>
            </div>
            
            <a 
              href="/checkout" 
              class="button button-primary block w-full text-center text-lg transition-colors"
              style="border-radius: var(--button-radius);"
            >
              Proceed to Checkout
            </a>
          </div>
        </div>
      </div>
    {{/if}}
  </div>
</div>


<script>
  function updateQuantity(key, currentQuantity, action) {
    let newQuantity = parseInt(currentQuantity);
    
    if (action === 'increase') {
      newQuantity += 1;
    } else if (action === 'decrease') {
      // Don't decrease if already at minimum
      if (newQuantity <= 1) {
        return;
      }
      newQuantity -= 1;
    }
    
    if (newQuantity <= 0) {
      removeItem(key);
      return;
    }
    
    // Use Shopline's cart API
    fetch('/cart/change.js', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        id: key,
        quantity: newQuantity
      })
    })
    .then(response => response.json())
    .then(() => {
      location.reload();
    })
    .catch(error => {
      console.error('Error updating cart:', error);
    });
  }
  
  function updateQuantityButtons() {
    // Update all minus buttons styling based on their quantity
    document.querySelectorAll('[id^="decreaseBtn-"]').forEach(button => {
      const key = button.id.replace('decreaseBtn-', '');
      const input = document.querySelector(`input[data-key="${key}"]`);
      if (input) {
        const currentValue = parseInt(input.value);
        
        if (currentValue <= 1) {
          button.style.cursor = 'not-allowed';
          button.style.opacity = '0.3';
        } else {
          button.style.cursor = 'pointer';
          button.style.opacity = '1';
        }
      }
    });
  }
  
  function updateQuantityFromInput(input) {
    const key = input.dataset.key;
    const newQuantity = parseInt(input.value) || 1;
    
    if (newQuantity <= 0) {
      removeItem(key);
      return;
    }
    
    fetch('/cart/change.js', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        id: key,
        quantity: newQuantity
      })
    })
    .then(response => response.json())
    .then(() => {
      location.reload();
    })
    .catch(error => {
      console.error('Error updating cart:', error);
    });
  }
  
  function removeItem(key) {
    fetch('/cart/change.js', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        id: key,
        quantity: 0
      })
    })
    .then(response => response.json())
    .then(() => {
      location.reload();
    })
    .catch(error => {
      console.error('Error removing item:', error);
    });
  }
  
  // Initialize button states when page loads
  document.addEventListener('DOMContentLoaded', function() {
    updateQuantityButtons();
  });
</script>

{{#schema}}
{
  "name": "Cart Items",
  "class": "section"
}
{{/schema}}