<div class="main-login container" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(40) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(40) }}px;
    }
  }
</style>
  <div class="max-w-md mx-auto px-4">
    <div class="text-center mb-8">
      <h1 class="text-2xl sm:text-3xl mb-2">{{"customer.login.title" | t()}}</h1>
      <p class="text-gray-600">
        {{"customer.login.or" | t()}}
        <a href="{{routes.account_register_url}}" class="text-black hover:underline">
          {{"customer.login.create_account" | t()}}
        </a>
      </p>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
      {{#customer_login_form}}
        {{#if form.errors}}
          <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-md">
            <ul class="text-sm text-red-600 space-y-1">
              {{#for error in form.errors}}
                <li>{{error}}</li>
              {{/for}}
            </ul>
          </div>
        {{/if}}

        <div class="space-y-6">
          <div>
            <label for="CustomerEmail" class="block text-sm font-medium text-gray-700 mb-1">
              {{"customer.login.email" | t()}}
            </label>
            <input
              type="email"
              name="customer[email]"
              id="CustomerEmail"
              class="form-input"
              autocomplete="email"
              placeholder="{{"customer.login.email" | t()}}"
              required
            >
          </div>

          <div>
            <label for="CustomerPassword" class="block text-sm font-medium text-gray-700 mb-1">
              {{"customer.login.password" | t()}}
            </label>
            <input
              type="password"
              name="customer[password]"
              id="CustomerPassword"
              class="form-input"
              autocomplete="current-password"
              placeholder="{{"customer.login.password" | t()}}"
              required
            >
          </div>

          <div class="text-sm">
            <a href="{{routes.account_recover_url}}" class="text-black hover:underline">
              {{"customer.login.forgot_password" | t()}}
            </a>
          </div>

          <button type="submit" class="button w-full bg-black text-white hover:bg-black-dark transition-colors" style="border-radius: var(--button-radius);">
            {{"customer.login.sign_in" | t()}}
          </button>

          <div class="text-center text-sm text-gray-600">
            {{"customer.login.or" | t()}}
            <a href="{{routes.account_register_url}}" class="text-black hover:underline ml-1">
              {{"customer.login.create_account" | t()}}
            </a>
          </div>
        </div>
      {{/customer_login_form}}
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "t:sections.main-login.name",
  "tag": "section",
  "settings": [
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-login.settings.padding_top.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "t:sections.main-login.settings.padding_bottom.label",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ]
}
{{/schema}}