<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(20) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(20) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(40) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(40) }}px;
    }
  }
</style>

<div class="scrolling-text-section overflow-hidden" style="background-color: {{ section.settings.background_color | default("#ffffff") }};">
  <div class="{{#if !(section.settings.full_width)}}container{{/if}}" style="" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">

    <!-- Scrolling Text Container -->
    <div class="relative overflow-hidden">
      <div class="flex w-max {{#if section.settings.direction == "right"}}animate-scroll-right{{#else/}}animate-scroll-left{{/if}}" style="--scroll-duration: {{ section.settings.speed | default(30) }}s;">
        <!-- First copy -->
        <div class="inline-flex items-center whitespace-nowrap" style="gap: {{ section.settings.gap | default(40) }}px; padding-right: {{ section.settings.gap | default(40) }}px;">
          {{#blocks}}
            <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                  style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};"
                  {{{block.shopline_attributes}}}>
              {{ block.settings.text }}
            </span>
            {{#if !forloop.last}}
              {{#if section.settings.separator}}
                <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                      style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};">
                  {{section.settings.separator}}
                </span>
              {{/if}}
            {{/if}}
          {{/blocks}}
        </div>
        <!-- Second copy -->
        <div class="inline-flex items-center whitespace-nowrap" style="gap: {{ section.settings.gap | default(40) }}px; padding-right: {{ section.settings.gap | default(40) }}px;">
          {{#blocks}}
            <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                  style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};">
              {{ block.settings.text }}
            </span>
            {{#if !forloop.last}}
              {{#if section.settings.separator}}
                <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                      style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};">
                  {{section.settings.separator}}
                </span>
              {{/if}}
            {{/if}}
          {{/blocks}}
        </div>
        <!-- Third copy -->
        <div class="inline-flex items-center whitespace-nowrap" style="gap: {{ section.settings.gap | default(40) }}px; padding-right: {{ section.settings.gap | default(40) }}px;">
          {{#blocks}}
            <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                  style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};">
              {{ block.settings.text }}
            </span>
            {{#if !forloop.last}}
              {{#if section.settings.separator}}
                <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                      style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};">
                  {{section.settings.separator}}
                </span>
              {{/if}}
            {{/if}}
          {{/blocks}}
        </div>
        <!-- Fourth copy -->
        <div class="inline-flex items-center whitespace-nowrap" style="gap: {{ section.settings.gap | default(40) }}px;">
          {{#blocks}}
            <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                  style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};">
              {{ block.settings.text }}
            </span>
            {{#if !forloop.last}}
              {{#if section.settings.separator}}
                <span class="text-2xl sm:text-3xl md:text-{{ section.settings.text_size | default("4xl") }} uppercase tracking-wider"
                      style="font-family: {{#if section.settings.font_family == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.text_color | default("#3d3259") }};">
                  {{section.settings.separator}}
                </span>
              {{/if}}
            {{/if}}
          {{/blocks}}
        </div>
      </div>
    </div>

  </div>
</div>

{{#if section.settings.pause_on_hover}}
<style>
  /* Pause animation on hover */
  .scrolling-text-section:hover .animate-scroll-left,
  .scrolling-text-section:hover .animate-scroll-right {
    animation-play-state: paused;
  }
</style>
{{/if}}

{{#schema}}
{
  "name": "Scrolling Text",
  "class": "section-scrolling-text",
  "max_blocks": 10,
  "presets": [
    {
      "name": "Scrolling Text",
      "blocks": [
        {
          "type": "text",
          "settings": {
            "text": "A NEW TYPE OF ENERGY HAS ARRIVED"
          }
        },
        {
          "type": "text",
          "settings": {
            "text": "A NEW TYPE OF ENERGY HAS ARRIVED"
          }
        },
        {
          "type": "text",
          "settings": {
            "text": "A NEW TYPE OF ENERGY HAS ARRIVED"
          }
        }
      ]
    }
  ],
  "settings": [
    {
      "type": "switch",
      "id": "full_width",
      "label": "Full width",
      "default": true
    },
    {
      "type": "select",
      "id": "direction",
      "label": "Scroll Direction",
      "default": "left",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ]
    },
    {
      "type": "range",
      "id": "speed",
      "label": "Animation Speed (seconds)",
      "min": 10,
      "max": 60,
      "step": 1,
      "default": 30,
      "info": "Time in seconds for one complete scroll"
    },
    {
      "type": "text",
      "id": "separator",
      "label": "Separator",
      "default": "•",
      "info": "Text or symbol to display between items (leave empty for no separator)"
    },
    {
      "type": "range",
      "id": "gap",
      "label": "Gap between items",
      "min": 0,
      "max": 200,
      "step": 1,
      "default": 40,
      "unit": "px",
      "info": "Space between all items (text and separators)"
    },
    {
      "type": "select",
      "id": "text_size",
      "label": "Text Size",
      "default": "4xl",
      "options": [
        {
          "value": "2xl",
          "label": "Small"
        },
        {
          "value": "3xl",
          "label": "Medium"
        },
        {
          "value": "4xl",
          "label": "Large"
        },
        {
          "value": "5xl",
          "label": "Extra Large"
        },
        {
          "value": "6xl",
          "label": "Huge"
        }
      ]
    },
    {
      "type": "select",
      "id": "font_family",
      "label": "Font",
      "default": "title",
      "options": [
        {
          "value": "title",
          "label": "Title font"
        },
        {
          "value": "body",
          "label": "Body font"
        }
      ]
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Text Color",
      "default": "#3d3259"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "type": "switch",
      "id": "pause_on_hover",
      "label": "Pause on Hover",
      "default": true
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px",
      "label": "Top padding",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px",
      "label": "Bottom padding",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "text",
      "name": "Text Item",
      "settings": [
        {
          "type": "text",
          "id": "text",
          "label": "Text",
          "default": "YOUR TEXT HERE"
        }
      ]
    }
  ]
}
{{/schema}}
