<style>
  #shopline-section-{{section.id}} {
    background-color: {{ section.settings.background_color | default("ffffff") }};
    padding-top: {{ section.settings.padding_top_mobile | default(40) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(40) }}px;
  }

  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(60) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(60) }}px;
    }
  }
</style>

<div id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
  <div class="{{#if section.settings.full_width}}w-full{{#else/}}container mx-auto{{/if}} px-4 sm:px-6 lg:px-8">

    {{#if section.settings.heading}}
      <div class="text-center mb-8 md:mb-12">
        <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl text-balance"
            style="font-family: {{#if section.settings.heading_font == "title" }}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.heading_color | default("000000") }}; {{#if section.settings.uppercase_heading}}text-transform: uppercase;{{/if}}">
          {{section.settings.heading}}
        </h2>
      </div>
    {{/if}}

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6 lg:gap-8">
      {{#for block in section.blocks}}
        {{#if block.type == "grid_item" }}
          <div class="relative group overflow-hidden rounded-lg" style="background-color: {{ block.settings.card_background | default("000000") }};">
            <div class="relative aspect-[4/3] sm:aspect-[1/1] md:aspect-[5/4] lg:aspect-[4/3]">
              {{#if block.settings.image}}
                <img
                  src="{{ block.settings.image | image_url(width=800) }}"
                  srcset="{{ block.settings.image | image_url(width=400) }} 400w,
                          {{ block.settings.image | image_url(width=600) }} 600w,
                          {{ block.settings.image | image_url(width=800) }} 800w"
                  sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 400px"
                  alt="{{block.settings.title}}"
                  class="w-full h-full object-cover"
                  loading="lazy"
                >
              {{#else/}}
                <div class="w-full h-full bg-gray-200"></div>
              {{/if}}

              {{#if block.settings.enable_overlay}}
                <div class="absolute inset-0" style="background-color: {{ block.settings.overlay_color | default("000000") }}; opacity: {{ block.settings.overlay_opacity | default(0.3) }};"></div>
              {{/if}}

              {{#if block.settings.title}}
                <div class="absolute inset-0 flex items-center justify-center p-4">
                  <h3 class="{{#if section.settings.card_title_size == "small" }}text-sm sm:text-base md:text-lg lg:text-xl{{#else/}}{{#if section.settings.card_title_size == "large" }}text-lg sm:text-xl md:text-2xl lg:text-3xl xl:text-4xl{{#else/}}text-base sm:text-lg md:text-xl lg:text-2xl xl:text-3xl{{/if}}{{/if}} font-semibold text-center"
                      style="color: {{ block.settings.title_color | default("ffffff") }}; {{#if section.settings.uppercase_card_titles}}text-transform: uppercase;{{/if}}">
                    {{block.settings.title}}
                  </h3>
                </div>
              {{/if}}
            </div>
          </div>
        {{/if}}
      {{/for}}
    </div>
  </div>
</div>

{{#schema}}
{
  "name": "Feature Grid",
  "class": "section",
  "settings": [
    {
      "type": "group_header",
      "label": "Content"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Section heading",
      "default": ""
    },
    {
      "type": "group_header",
      "label": "Typography"
    },
    {
      "type": "select",
      "id": "heading_font",
      "label": "Heading font",
      "options": [
        {
          "value": "title",
          "label": "Title font"
        },
        {
          "value": "body",
          "label": "Body font"
        }
      ],
      "default": "title"
    },
    {
      "type": "switch",
      "id": "uppercase_heading",
      "label": "Uppercase heading",
      "default": false
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading color",
      "default": "#000000"
    },
    {
      "type": "select",
      "id": "card_title_size",
      "label": "Card title size",
      "options": [
        {
          "value": "small",
          "label": "Small"
        },
        {
          "value": "medium",
          "label": "Medium"
        },
        {
          "value": "large",
          "label": "Large"
        }
      ],
      "default": "medium"
    },
    {
      "type": "switch",
      "id": "uppercase_card_titles",
      "label": "Uppercase card titles",
      "default": false
    },
    {
      "type": "group_header",
      "label": "Layout"
    },
    {
      "type": "switch",
      "id": "full_width",
      "label": "Full width",
      "default": false
    },
    {
      "type": "group_header",
      "label": "Appearance"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Section background color",
      "default": "#ffffff"
    },
    {
      "type": "group_header",
      "label": "Section spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding top",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding top mobile",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding bottom",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding bottom mobile",
      "default": 40
    }
  ],
  "blocks": [
    {
      "type": "grid_item",
      "name": "Grid Item",
      "settings": [
        {
          "type": "image",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Title",
          "default": "Feature Title"
        },
        {
          "type": "color",
          "id": "title_color",
          "label": "Title color",
          "default": "#ffffff"
        },
        {
          "type": "color",
          "id": "card_background",
          "label": "Card background color",
          "default": "#000000"
        },
        {
          "type": "switch",
          "id": "enable_overlay",
          "label": "Enable overlay",
          "default": true
        },
        {
          "type": "color",
          "id": "overlay_color",
          "label": "Overlay color",
          "default": "#000000"
        },
        {
          "type": "range",
          "id": "overlay_opacity",
          "label": "Overlay opacity",
          "min": 0,
          "max": 1,
          "step": 0.1,
          "default": 0.3
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Feature Grid",
      "settings": {
        "heading": "",
        "card_title_size": "medium",
        "background_color": "#ffffff",
        "padding_top": 60,
        "padding_bottom": 60
      },
      "blocks": [
        {
          "type": "grid_item",
          "settings": {
            "title": "Feature One",
            "title_color": "#ffffff",
            "card_background": "#000000",
            "enable_overlay": true,
            "overlay_color": "#000000",
            "overlay_opacity": 0.3
          }
        },
        {
          "type": "grid_item",
          "settings": {
            "title": "Feature Two",
            "title_color": "#ffffff",
            "card_background": "#000000",
            "enable_overlay": true,
            "overlay_color": "#000000",
            "overlay_opacity": 0.3
          }
        },
        {
          "type": "grid_item",
          "settings": {
            "title": "Feature Three",
            "title_color": "#ffffff",
            "card_background": "#000000",
            "enable_overlay": true,
            "overlay_color": "#000000",
            "overlay_opacity": 0.3
          }
        },
        {
          "type": "grid_item",
          "settings": {
            "title": "Feature Four",
            "title_color": "#ffffff",
            "card_background": "#000000",
            "enable_overlay": true,
            "overlay_color": "#000000",
            "overlay_opacity": 0.3
          }
        }
      ]
    }
  ]
}
{{/schema}}
