<div class="py-12 bg-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Breadcrumb -->
    <!-- <nav class="mb-8 text-sm" aria-label="Breadcrumb">
      <ol class="flex items-center space-x-2 text-gray-500">
        <li><a href="/" class="hover:opacity-80 transition-opacity" style="color: var(--color-primary);">Home</a></li>
        <li><span class="mx-2">/</span></li>
        <li class="text-gray-900 font-medium">{{policy.title}}</li>
      </ol>
    </nav> -->

    <!-- Policy Content -->
    <article class="prose max-w-none prose-headings:font-normal">
      <h1 class="text-4xl mb-8">{{policy.title}}</h1>
      
      <div class="policy-content">
        {{{policy.body}}}
      </div>
    </article>
  </div>
</div>

