<div class="password-header bg-white py-8">
  <div class="container max-w-md px-4 text-center">
    <h1 class="mb-0">
      {{#if section.settings.logo_img}}
        <img 
          src="{{ section.settings.logo_img | image_url(width=400) }}" 
          alt="{{#if section.settings.logo_img.alt}}{{section.settings.logo_img.alt}}{{#else/}}{{shop.name}}{{/if}}"
          class="mx-auto h-auto"
          style="width: {{section.settings.desktop_logo_width}}px; max-width: 100%;"
          loading="eager"
        >
      {{#else if theme.settings.logo /}}
        <img
          src="{{ theme.settings.logo | image_url(width=400) }}"
          alt="{{shop.name}}"
          class="mx-auto h-auto"
          style="width: {{section.settings.desktop_logo_width}}px; max-width: 100%;"
          loading="eager"
        >
      {{#else/}}
        <span class="text-2xl font-bold text-gray-900">{{shop.name}}</span>
      {{/if}}
    </h1>
  </div>
</div>

{{#schema}}
{
  "name": "t:sections.main-password-header.name",
  "settings": [
    {
      "type": "image",
      "id": "logo_img",
      "label": "t:sections.main-password-header.settings.logo_img.label"
    },
    {
      "type": "range",
      "id": "desktop_logo_width",
      "label": "t:sections.main-password-header.settings.desktop_logo_width.label",
      "default": 100,
      "min": 50,
      "max": 400,
      "step": 10,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "mobile_logo_width",
      "label": "t:sections.main-password-header.settings.mobile_logo_width.label",
      "default": 100,
      "min": 30,
      "max": 200,
      "step": 10,
      "unit": "px"
    }
  ]
}
{{/schema}}