<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px !important;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px !important;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(60) }}px !important;
      padding-bottom: {{ section.settings.padding_bottom | default(60) }}px !important;
    }
  }
</style>

<div class="icon-columns overflow-hidden" style="background-color: {{ section.settings.background_color | default("ffffff") }};">
  <div class="{{#if !section.settings.full_width }}container{{/if}} mx-auto" style="" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">

    {{#if section.settings.heading}}
      <div class="text-center mb-12">
        <h2 class="text-3xl sm:text-4xl md:text-4xl mb-4 font-heading"
            style="font-family: {{#if section.settings.heading_font == "title" }}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.heading_color | default("000000") }};">
          {{section.settings.heading}}
        </h2>
        {{#if section.settings.subheading}}
          <p class="text-lg lg:text-xl"
             style="color: {{ section.settings.subheading_color | default("666666") }};">
            {{section.settings.subheading}}
          </p>
        {{/if}}
      </div>
    {{/if}}

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-6">
      {{#for block in section.blocks}}
        <div class="text-center">
          {{#block section_settings=section.settings}}{{/block}}
        </div>
      {{/for}}
    </div>

    {{#if section.settings.button_label}}
      <div class="text-center mt-12">
        <a href="{{ section.settings.button_link | default("#") }}" class="button inline-block transition-all duration-200" style="background-color: {{ section.settings.button_bg_color | default("000000") }} !important; color: {{ section.settings.button_text_color | default("ffffff") }} !important; border-radius: var(--button-radius, 6px); {{#if section.settings.button_border_enabled}}border: {{ section.settings.button_border_width | default(2) }}px solid {{ section.settings.button_border_color | default("ffffff") }} !important;{{#else/}}border-color: {{ section.settings.button_bg_color | default("000000") }} !important;{{/if}}">
          {{section.settings.button_label}}
        </a>
      </div>
    {{/if}}

  </div>
</div>

{{#schema}}
{
  "name": "Icon Columns",
  "class": "section-icon-columns",
  "settings": [
    {
      "type": "group_header",
      "label": "Content"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Section heading"
    },
    {
      "type": "textarea",
      "id": "subheading",
      "label": "Section subheading"
    },
    {
      "type": "group_header",
      "label": "Typography"
    },
    {
      "type": "select",
      "id": "heading_font",
      "label": "Heading font",
      "default": "title",
      "options": [
        {
          "value": "title",
          "label": "Title font"
        },
        {
          "value": "body",
          "label": "Body font"
        }
      ]
    },
    {
      "type": "select",
      "id": "title_font",
      "label": "Column title font",
      "default": "title",
      "options": [
        {
          "value": "title",
          "label": "Title font"
        },
        {
          "value": "body",
          "label": "Body font"
        }
      ]
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "subheading_color",
      "label": "Subheading color",
      "default": "#666666"
    },
    {
      "type": "color",
      "id": "title_color",
      "label": "Column title color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "description_color",
      "label": "Description color",
      "default": "#666666"
    },
    {
      "type": "group_header",
      "label": "Icons"
    },
    {
      "type": "range",
      "id": "icon_size",
      "label": "Icon size",
      "default": 100,
      "min": 60,
      "max": 200,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "group_header",
      "label": "Button"
    },
    {
      "type": "text",
      "id": "button_label",
      "label": "Button label"
    },
    {
      "type": "url",
      "id": "button_link",
      "label": "Button link"
    },
    {
      "type": "color",
      "id": "button_bg_color",
      "label": "Button background color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "button_text_color",
      "label": "Button text color",
      "default": "#ffffff"
    },
    {
      "type": "switch",
      "id": "button_border_enabled",
      "label": "Enable button border",
      "default": false
    },
    {
      "type": "color",
      "id": "button_border_color",
      "label": "Button border color",
      "default": "#ffffff"
    },
    {
      "type": "range",
      "id": "button_border_width",
      "label": "Button border width",
      "default": 2,
      "min": 1,
      "max": 5,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "group_header",
      "label": "Layout"
    },
    {
      "type": "switch",
      "id": "full_width",
      "label": "Full width",
      "default": false
    },
    {
      "type": "group_header",
      "label": "Appearance"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#ffffff"
    },
    {
      "type": "group_header",
      "label": "Section spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "Top padding",
      "default": 60,
      "max": 200,
      "min": 0,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "Bottom padding",
      "default": 60,
      "max": 200,
      "min": 0,
      "step": 1,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 200,
      "step": 1,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "column",
      "name": "Icon Column",
      "settings": [
        {
          "type": "image",
          "id": "icon",
          "label": "Icon"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Title",
          "default": "Feature Title"
        },
        {
          "type": "textarea",
          "id": "description",
          "label": "Description"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Icon Columns",
      "blocks": [
        {
          "type": "column",
          "settings": {
            "title": "NATURAL & ENDURING ENERGY",
            "description": "Experience sustained energy without the crash"
          }
        },
        {
          "type": "column",
          "settings": {
            "title": "SUPPORTS MENTAL FOCUS & CLARITY",
            "description": "Enhanced cognitive function and mental clarity"
          }
        },
        {
          "type": "column",
          "settings": {
            "title": "SUPPORTS GUT & METABOLIC HEALTH",
            "description": "Promotes digestive wellness and metabolic function"
          }
        },
        {
          "type": "column",
          "settings": {
            "title": "FULL TRANSPARENCY",
            "description": "Complete ingredient transparency and quality assurance"
          }
        }
      ]
    }
  ]
}
{{/schema}}
