<style>
  #shopline-section-{{section.id}} {
    padding-top: {{ section.settings.padding_top_mobile | default(30) }}px;
    padding-bottom: {{ section.settings.padding_bottom_mobile | default(30) }}px;
  }
  @media (min-width: 768px) {
    #shopline-section-{{section.id}} {
      padding-top: {{ section.settings.padding_top | default(60) }}px;
      padding-bottom: {{ section.settings.padding_bottom | default(60) }}px;
    }
  }
</style>

<div class="video-loop-section" style="background-color: {{ section.settings.background_color | default("#ffffff") }};" id="shopline-section-{{section.id}}" data-section-id="{{section.id}}">
  <div class="{{#if !(section.settings.full_width)}}container{{/if}}">
    {{#if section.settings.heading}}
    <div class="text-center mb-8">
      <h2 class="text-3xl md:text-4xl uppercase" style="font-family: {{#if section.settings.heading_font == "title"}}var(--title-font){{#else/}}var(--body-font){{/if}}; color: {{ section.settings.heading_color | default("#000000") }};">
        {{section.settings.heading}}
      </h2>
      {{#if section.settings.subheading}}
      <p class="mt-4 text-lg" style="color: {{ section.settings.subheading_color | default("#666666") }};">
        {{section.settings.subheading}}
      </p>
      {{/if}}
    </div>
    {{/if}}
    
    {{#if section.settings.video}}
    <div class="video-container relative overflow-hidden" style="border-radius: {{ section.settings.video_border_radius | default(0) }}px;">
      <video 
        autoplay 
        muted 
        loop 
        playsinline
        class="w-full h-auto {{#if section.settings.video_aspect_ratio == "square"}}aspect-square object-cover{{#else/}}{{#if section.settings.video_aspect_ratio == "16-9"}}aspect-video object-cover{{#else/}}{{#if section.settings.video_aspect_ratio == "4-3"}}aspect-[4/3] object-cover{{#else/}}{{#if section.settings.video_aspect_ratio == "9-16"}}aspect-[9/16] object-cover mx-auto max-w-md{{/if}}{{/if}}{{/if}}{{/if}}"
      >
        {{#if section.settings.video.sources}}
          {{#for source in section.settings.video.sources}}
            <source src="{{source.url}}" type="{{source.mime_type}}">
          {{/for}}
        {{#else/}}
          {{#if section.settings.video.url}}
            <source src="{{section.settings.video.url}}" type="video/mp4">
          {{#else/}}
            <source src="{{section.settings.video}}" type="video/mp4">
          {{/if}}
        {{/if}}
        Your browser does not support the video tag.
      </video>
    </div>
    {{#else/}}
    <div class="video-placeholder bg-gray-100 flex items-center justify-center" style="min-height: 400px; border-radius: {{ section.settings.video_border_radius | default(0) }}px;">
      <div class="text-center">
        <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
        </svg>
        <p class="text-gray-500">No video selected</p>
      </div>
    </div>
    {{/if}}
  </div>
</div>

<script>
  // Ensure video plays on mobile devices
  document.addEventListener('DOMContentLoaded', function() {
    const videos = document.querySelectorAll('.video-loop-section video');
    videos.forEach(video => {
      // Try to play video
      video.play().catch(function(error) {
        console.log('Video autoplay failed:', error);
      });
      
      // Ensure video stays muted for autoplay
      video.muted = true;
      
      // Restart video when it ends (backup for loop attribute)
      video.addEventListener('ended', function() {
        video.currentTime = 0;
        video.play();
      });
    });
  });
</script>

{{#schema}}
{
  "name": "Video Loop",
  "class": "section-video-loop",
  "settings": [
    {
      "type": "group_header",
      "label": "Content"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Heading"
    },
    {
      "type": "text",
      "id": "subheading",
      "label": "Subheading"
    },
    {
      "type": "group_header",
      "label": "Video"
    },
    {
      "type": "video",
      "id": "video",
      "label": "Video",
      "info": "Select a video from your media library. The video will autoplay on loop without controls."
    },
    {
      "type": "select",
      "id": "video_aspect_ratio",
      "label": "Video aspect ratio",
      "default": "16-9",
      "options": [
        {
          "value": "original",
          "label": "Original"
        },
        {
          "value": "16-9",
          "label": "16:9 (Landscape)"
        },
        {
          "value": "4-3",
          "label": "4:3"
        },
        {
          "value": "square",
          "label": "1:1 (Square)"
        },
        {
          "value": "9-16",
          "label": "9:16 (Portrait)"
        }
      ]
    },
    {
      "type": "range",
      "id": "video_border_radius",
      "label": "Video corner radius",
      "min": 0,
      "max": 40,
      "step": 1,
      "unit": "px",
      "default": 0
    },
    {
      "type": "group_header",
      "label": "Typography"
    },
    {
      "type": "select",
      "id": "heading_font",
      "label": "Heading font",
      "default": "title",
      "options": [
        {
          "value": "title",
          "label": "Title font"
        },
        {
          "value": "body",
          "label": "Body font"
        }
      ]
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "subheading_color",
      "label": "Subheading color",
      "default": "#666666"
    },
    {
      "type": "group_header",
      "label": "Layout"
    },
    {
      "type": "switch",
      "id": "full_width",
      "label": "Full width",
      "default": false
    },
    {
      "type": "group_header",
      "label": "Appearance"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#ffffff"
    },
    {
      "type": "group_header",
      "label": "Section spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding top",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_top_mobile",
      "label": "Padding top (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    },
{
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding bottom",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom_mobile",
      "label": "Padding bottom (mobile)",
      "default": 30,
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px"
    }
  ],
  "presets": [
    {
      "name": "Video Loop"
    }
  ]
}
{{/schema}}